USE [OFAC]
GO

/****** Object:  Table [dbo].[WorldCheckHist]    Script Date: 8/27/2020 5:14:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[WorldCheckHist](
	[UID] [int] NOT NULL,
	[Entnum] [int] NULL,
	[Remark] [nvarchar](max) NULL,
	[UPDDate] [datetime] NOT NULL,
	[Status] [varchar](1) NOT NULL,
 CONSTRAINT [PK_WorldCheckHist] PRIMARY KEY CLUSTERED 
(
	[UID] ASC,
	[UPDDate] ASC,
	[Status] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


USE [OFAC]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [PK_WorldCheckHist]    Script Date: 8/27/2020 5:15:47 PM ******/
ALTER TABLE [dbo].[WorldCheckHist] ADD  CONSTRAINT [PK_WorldCheckHist] PRIMARY KEY CLUSTERED 
(
	[UID] ASC,
	[UPDDate] ASC,
	[Status] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


