USE [OFAC]
GO
SET IDENTITY_INSERT [dbo].[SwiftTag] ON 

INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (1, NULL, N':50:', N'Applicant', N'', N'4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.877' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (2, N'MT2XX', N':50:', N'Ordering Customer', N'', N'4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.877' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (3, NULL, N':50A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (4, N'MT1XX', N':50A:', N'Ordering Customer', N'!/', N'[/34x]=(Account)4!a2!a2!c[3!c](Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.953' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (5, N'MT2XX', N':50A:', N'Ordering Customer', N'!/', N'[/34x]=(Account)4!a2!a2!c[3!c](Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.953' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (6, NULL, N':50B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (7, NULL, N':50C:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (8, N'MT1XX', N':50C:', N'Instructing Party', N'', N'4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (9, N'MT2XX', N':50C:', N'Ordering Customer', N'', N'4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (10, NULL, N':50D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (11, NULL, N':50F:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (12, N'MT1XX', N':50F:', N'Ordering Customer', N'1/,3/', N'35x=(Party Identifier)4*(1!n/33x)=(Number/Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (13, N'MT2XX', N':50F:', N'Ordering Customer', N'1/,3/', N'35x=(Party Identifier)4*(1!n/33x)=(Number/Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (14, NULL, N':50G:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (15, N'MT1XX', N':50G:', N'Ordering Customer', N'!/', N'/34x=(Account)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (16, NULL, N':50H:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (17, N'MT1XX', N':50H:', N'Ordering Customer', N'!/', N'/34x=(Account)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (18, NULL, N':50K:', NULL, NULL, NULL, NULL, 1, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (19, N'MT1XX', N':50K:', N'Creditor', N'!/', N'[/34x]=(Account)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (20, N'MT2XX', N':50K:', N'Ordering Customer', N'!/', N'[/34x]=(Account)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (21, NULL, N':50L:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (22, N'MT1XX', N':50L:', N'Instructing Party', N'', N'35x=(Party Identifier)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (23, NULL, N':51A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (24, N'MT1XX', N':51A:', N'Sending Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (25, NULL, N':52A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (26, N'MT1XX', N':52A:', N'Ordering Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (27, N'MT2XX', N':52A:', N'Ordering Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (28, NULL, N':52B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (29, N'MT1XX', N':52B:', N'Ordering Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)[35x]=(Location)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (30, NULL, N':52C:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (31, N'MT1XX', N':52C:', N'Account Servicing Institution', N'/', N'/34x=(Party Identifier)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (32, NULL, N':52D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (33, N'MT1XX', N':52D:', N'Ordering Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (34, N'MT2XX', N':52D:', N'Ordering Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (35, NULL, N':52G:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (36, NULL, N':53A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (37, N'MT1XX', N':53A:', N'Sender''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (38, N'MT2XX', N':53A:', N'Sender''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (39, N'MT3XX', N':53A:', N'Delivery Agent', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (40, NULL, N':53B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (41, N'MT1XX', N':53B:', N'Sender''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)[35x]=(Location)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (42, N'MT2XX', N':53B:', N'Sender''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)[35x]=(Location)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (43, NULL, N':53C:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (44, N'MT1XX', N':53C:', N'Sender''s Correspondent', N'/', N'/34x=(Account)', NULL, 1, CAST(N'2021-03-15T12:05:34.970' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (45, NULL, N':53D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (46, N'MT1XX', N':53D:', N'Sender''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.987' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (47, N'MT2XX', N':53D:', N'Sender''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.987' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (48, N'MT3XX', N':53D:', N'Delivery Agent', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.987' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (49, NULL, N':54A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (50, N'MT1XX', N':54A:', N'Receiver''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.990' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (51, N'MT2XX', N':54A:', N'Receiver''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.990' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (52, NULL, N':54B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (53, N'MT1XX', N':54B:', N'Receiver''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)[35x]=(Location)', NULL, 1, CAST(N'2021-03-15T12:05:34.993' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (54, N'MT2XX', N':54B:', N'Receiver''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)[35x]=(Location)', NULL, 1, CAST(N'2021-03-15T12:05:34.993' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (55, NULL, N':54D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (56, N'MT1XX', N':54D:', N'Receiver''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.993' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (57, N'MT2XX', N':54D:', N'Receiver''s Correspondent', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:34.993' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (58, NULL, N':55A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (59, N'MT1XX', N':55A:', N'Third Reimbursement Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:34.993' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (60, NULL, N':55B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (61, N'MT1XX', N':55B:', N'Third Reimbursement Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)[35x]=(Location)', NULL, 1, CAST(N'2021-03-15T12:05:34.993' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (62, NULL, N':55D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (63, N'MT1XX', N':55D:', N'Third Reimbursement Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.007' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (64, NULL, N':56A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (65, N'MT1XX', N':56A:', N'Intermediary', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.007' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (66, N'MT2XX', N':56A:', N'Intermediary', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.007' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (67, N'MT3XX', N':56A:', N'Intermediary', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.007' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (68, NULL, N':56B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-03-15T12:05:35.007' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (69, NULL, N':56C:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (70, N'MT1XX', N':56C:', N'Intermediary Institution', N'/', N'/34x=(Party Identifier)', NULL, 1, CAST(N'2021-03-15T12:05:35.007' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (71, NULL, N':56D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (72, N'MT1XX', N':56D:', N'Intermediary Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.023' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (73, N'MT2XX', N':56D:', N'Intermediary Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.023' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (74, N'MT3XX', N':56D:', N'Intermediary Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.023' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (75, NULL, N':57A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (76, N'MT1XX', N':57A:', N'Account With Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.023' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (77, N'MT2XX', N':57A:', N'Account With Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.023' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (78, N'MT3XX', N':57A:', N'Account With Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.023' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (79, NULL, N':57B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (80, N'MT1XX', N':57B:', N'Account With Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)[35x]=(Location)', NULL, 1, CAST(N'2021-03-15T12:05:35.023' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (81, N'MT2XX', N':57B:', N'Account With Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)[35x]=(Location)', NULL, 1, CAST(N'2021-03-15T12:05:35.023' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (82, NULL, N':57C:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (83, N'MT1XX', N':57C:', N'Account With Institution', N'/', N'/34x=(Party Identifier)', NULL, 1, CAST(N'2021-03-15T12:05:35.023' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (84, N'MT2XX', N':57C:', N'Account With Institution', N'/', N'/34x=(Party Identifier)', NULL, 1, CAST(N'2021-03-15T12:05:35.023' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (85, NULL, N':57D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (86, N'MT1XX', N':57D:', N'Account With Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (87, N'MT2XX', N':57D:', N'Account With Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (88, N'MT3XX', N':57D:', N'Account With Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (89, NULL, N':58A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (90, N'MT2XX', N':58A:', N'Beneficiary Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (91, N'MT3XX', N':58A:', N'Beneficiary Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (92, NULL, N':58B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-03-15T12:05:35.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (93, NULL, N':58D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (94, N'MT2XX', N':58D:', N'Beneficiary Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.053' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (95, N'MT3XX', N':58D:', N'Beneficiary Institution', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.053' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (96, NULL, N':58J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (97, N'MT3XX', N':58J:', N'Beneficiary Institution', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.053' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (98, NULL, N':59:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (99, N'MT1XX', N':59:', N'Beneficiary Customer', N'!/', N'[/34x]=(Account)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.053' AS DateTime))
GO
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (100, N'MT2XX', N':59:', N'Beneficiary Customer', N'!/', N'[/34x]=(Account)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.053' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (101, NULL, N':59A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (102, N'MT1XX', N':59A:', N'Beneficiary Customer', N'!/', N'[/34x]=(Account)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.053' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (103, N'MT2XX', N':59A:', N'Beneficiary Customer', N'!/', N'[/34x]=(Account)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.053' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (104, NULL, N':59F:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-03-15T12:05:35.053' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (105, N'MT1XX', N':59F:', N'Beneficiary Customer', N'1/,3/', N'[/34x]=(Account)4*(1!n/33x)=(Number/Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.053' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (106, N'MT2XX', N':59F:', N'Beneficiary Customer', N'1/,3/', N'[/34x]=(Account)4*(1!n/33x)=(Number/Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.053' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (107, NULL, N':70:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (108, N'MT1XX', N':70:', N'Remittance Information', N'//', N'4*35x=(Narrative)', NULL, 1, CAST(N'2021-03-15T12:05:34.940' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (109, N'MT2XX', N':70:', N'Remittance Information', N'//', N'4*35x=(Narrative)', NULL, 1, CAST(N'2021-03-15T12:05:34.940' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (110, NULL, N':72:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (111, N'MT1XX', N':72:', N'Sender to Receiver Information', N'//', N'6*35x=(Narrative Structured Format)', NULL, 1, CAST(N'2021-03-15T12:05:35.163' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (112, N'MT2XX', N':72:', N'Sender to Receiver Information', N'//', N'6*35x=(Narrative Structured Format)', NULL, 1, CAST(N'2021-03-15T12:05:35.163' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (113, N'MT3XX', N':72:', N'Sender to Receiver Information', N'//', N'6*35x=(Narrative Structured Format)', NULL, 1, CAST(N'2021-03-15T12:05:35.163' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (114, NULL, N':77B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (115, N'MT1XX', N':77B:', N'Regulatory Reporting', N'//', N'3*35x=(Narrative)', NULL, 1, CAST(N'2021-03-15T12:05:35.070' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (116, NULL, N':77C:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-03-15T12:05:35.070' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (117, NULL, N':77D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (118, N'MT3XX', N':77D:', N'Terms and Conditions', NULL, N'6*35x=(Narrative)', NULL, 0, CAST(N'2021-03-15T12:05:35.070' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (119, NULL, N':81A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (120, N'MT3XX', N':81A:', N'Central Counterparty Clearing House (CCP)', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.070' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (121, NULL, N':81D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (122, N'MT3XX', N':81D:', N'Central Counterparty Clearing House (CCP)', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.087' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (123, NULL, N':81J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (124, N'MT3XX', N':81J:', N'Central Counterparty Clearing House (CCP)', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.087' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (125, NULL, N':82a:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-03-15T12:05:35.087' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (126, N'MT3XX', N':82A:', N'Party A', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.087' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (127, NULL, N':82D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (128, N'MT3XX', N':82D:', N'Party A', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.100' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (129, NULL, N':82J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (130, N'MT3XX', N':82J:', N'Party A', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.100' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (131, NULL, N':83A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (132, N'MT3XX', N':83A:', N'Fund or Beneficiary Customer', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.100' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (133, NULL, N':83D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (134, N'MT3XX', N':83D:', N'Fund or Beneficiary Customer', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.100' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (135, NULL, N':83J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (136, N'MT3XX', N':83J:', N'Fund or Beneficiary Customer', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.100' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (137, NULL, N':84A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (138, N'MT3XX', N':84A:', N'Calculation Agent', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.100' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (139, NULL, N':84B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (140, N'MT3XX', N':84B:', N'Calculation Agent', N'!/', N'[/1!a][/34x]=(Party Identifier)[35x]=(Location)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (141, NULL, N':84D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (142, N'MT3XX', N':84D:', N'Calculation Agent', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (143, NULL, N':84J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (144, N'MT3XX', N':84J:', N'Calculation Agent', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (145, NULL, N':85A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (146, N'MT3XX', N':85A:', N'Dealing Branch Party B', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (147, NULL, N':85B:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (148, N'MT3XX', N':85B:', N'Dealing Branch Party B', N'!/', N'[/1!a][/34x]=(Party Identifier)[35x]=(Location)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (149, NULL, N':85D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (150, N'MT3XX', N':85D:', N'Dealing Branch Party B', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (151, NULL, N':85J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (152, N'MT3XX', N':85J:', N'Dealing Branch Party B', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (153, NULL, N':86A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (154, N'MT3XX', N':86A:', N'Intermediary 2', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (155, NULL, N':86D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (156, N'MT3XX', N':86D:', N'Intermediary 2', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (157, NULL, N':86J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (158, N'MT3XX', N':86J:', N'Intermediary 2', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (159, NULL, N':87A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (160, N'MT3XX', N':87A:', N'Party B', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (161, NULL, N':87D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (162, N'MT3XX', N':87D:', N'Party B', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (163, NULL, N':87J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (164, N'MT3XX', N':87J:', N'Party B', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (165, NULL, N':88A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (166, N'MT3XX', N':88A:', N'Non-Exercising Party', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (167, NULL, N':88D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (168, N'MT3XX', N':88D:', N'Non-Exercising Party', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (169, NULL, N':88J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (170, N'MT3XX', N':88J:', N'Non-Exercising Party', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (171, NULL, N':89A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (172, N'MT3XX', N':89A:', N'Clearing Broker', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.117' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (173, NULL, N':89D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (174, N'MT3XX', N':89D:', N'Clearing Broker', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.133' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (175, NULL, N':89J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (176, N'MT3XX', N':89J:', N'Clearing Broker', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.133' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (177, NULL, N':91A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (178, N'MT3XX', N':91A:', N'Reporting Party', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.133' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (179, NULL, N':91D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (180, N'MT3XX', N':91D:', N'Reporting Party', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.133' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (181, NULL, N':91J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (182, N'MT3XX', N':91J:', N'Reporting Party', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.133' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (183, NULL, N':95P:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (184, N'MT3XX', N':95P:', N'Party', NULL, N':4!c//4!a2!a2!c[3!c]=(Qualifier)(Identifier Code)', NULL, 0, CAST(N'2021-03-15T12:05:35.133' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (185, NULL, N':95Q:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (186, N'MT3XX', N':95Q:', N'Party', NULL, N':4!c//4*35x=(Qualifier)(Name and Address)', NULL, 0, CAST(N'2021-03-15T12:05:35.150' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (187, NULL, N':95S:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-03-15T12:05:35.150' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (188, NULL, N':95V:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-03-15T12:05:35.150' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (189, NULL, N':96A:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (190, N'MT3XX', N':96A:', N'Clearing Exception Party', N'!/', N'[/1!a][/34x]=(Party Identifier)4!a2!a2!c[3!c]=(Identifier Code)', NULL, 1, CAST(N'2021-03-15T12:05:35.150' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (191, NULL, N':96D:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (192, N'MT3XX', N':96D:', N'Clearing Exception Party', N'!/', N'[/1!a][/34x]=(Party Identifier)4*35x=(Name and Address)', NULL, 1, CAST(N'2021-03-15T12:05:35.150' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (193, NULL, N':96J:', NULL, NULL, NULL, NULL, 0, CAST(N'2021-04-12T18:03:50.040' AS DateTime))
INSERT [dbo].[SwiftTag] ([ID], [MT], [Tag], [FieldName], [Condition], [Format], [Remark], [Enable], [LastModify]) VALUES (194, N'MT3XX', N':96J:', N'Clearing Exception Party', N'', N'5*40x=(Party Identification)', NULL, 1, CAST(N'2021-03-15T12:05:35.163' AS DateTime))
SET IDENTITY_INSERT [dbo].[SwiftTag] OFF
