--select count(*) 
update SDNTable set ListType = 'WORLD-CHECK' , Program = 'Negative news'
from SDNTable(nolock) a
join WorldCheck(nolock) b on a.EntNum = b.Entnum
where isnull(b.DelFlag,0) = 0
and 
(keywords like '%561LIST%' or keywords like '%ADOI%' or keywords like '%BISN%' or keywords like '%BISN-CAATSA231%'    or keywords like '%BISN-CBW%' or keywords like '%BISN-EIBA%'    or keywords like '%BISN-EO12938%' or keywords like '%BISN-EO13382%' or keywords like '%BISN-IRAN%'    or keywords like '%BISN-IRSY%'    or keywords like '%BISN-LME%' or keywords like '%BISN-MIS%' or keywords like '%BISN-NPPA%'    or keywords like '%BISN.IR-IQ%'   or keywords like '%BPI%' or keywords like '%BPI-PA%'   or keywords like '%BPI-SDNT%' or keywords like '%BPI-SDNTK%'    or keywords like '%BXA%' or keywords like '%BXAENT%'   or keywords like '%BXAUNVER%' or keywords like '%CAATSA228-WC%' or keywords like '%CADI%' or keywords like '%CFTC%' or keywords like '%CFTC-RL%'  or keywords like '%CIVPEN%'   or keywords like '%CORPCA%'   or keywords like '%FBI%' or keywords like '%FDIC%' or keywords like '%FDIC-FB%'  or keywords like '%FINCEN%'   or keywords like '%FINRA%'    or keywords like '%FSEL%' or keywords like '%FTO%' or keywords like '%HHS%' or keywords like '%HHS-CMP%'  or keywords like '%ICE%' or keywords like '%IFSR%' or keywords like '%INKSNA%'   or keywords like '%IRAN-HR%'  or keywords like '%IRAN-TRA%' or keywords like '%IRAQ.2%'   or keywords like '%IRAQ.3%'   or keywords like '%IRGC%' or keywords like '%ISA%' or keywords like '%ITRSHRA%'  or keywords like '%MAGNIT%'   or keywords like '%NFA%' or keywords like '%NPWMD%'    or keywords like '%NS-IRAN%'  or keywords like '%NS-PLC%'   or keywords like '%NYBB%' or keywords like '%NYDFS%'    or keywords like '%NYSE%' or keywords like '%NYSID%'    or keywords like '%OCCBANK%'  or keywords like '%OCCEA%'    or keywords like '%OFAC%' or keywords like '%OFAC-BDI%' or keywords like '%OFAC-BK%'  or keywords like '%OFAC-BLR%' or keywords like '%OFAC-C%'   or keywords like '%OFAC-CAATSA-RUSSIA%'    or keywords like '%OFAC-CAR%' or keywords like '%OFAC-CYBER2%'  or keywords like '%OFAC-DFR%' or keywords like '%OFAC-DPRK%'    or keywords like '%OFAC-DPRK2%'   or keywords like '%OFAC-DPRK3%'   or keywords like '%OFAC-DPRK4%'   or keywords like '%OFAC-DRC%' or keywords like '%OFAC-EO13622%' or keywords like '%OFAC-EO13645%' or keywords like '%OFAC-FSEIR%'   or keywords like '%OFAC-GLOMAG%'  or keywords like '%OFAC-HRIT%'    or keywords like '%OFAC-IRN%' or keywords like '%OFAC-ISA%' or keywords like '%OFAC-LBN%' or keywords like '%OFAC-LIBYA2%'  or keywords like '%OFAC-LIBYA3%'  or keywords like '%OFAC-NK%'  or keywords like '%OFAC-NONSDN%'  or keywords like '%OFAC-S%'   or keywords like '%OFAC-SOM%' or keywords like '%OFAC-SS%'  or keywords like '%OFAC-SYR%' or keywords like '%OFAC-TCO%' or keywords like '%OFAC-UKR%' or keywords like '%OFAC-UKR13662%'     or keywords like '%OFAC-UKR13685%'     or keywords like '%OFAC-UKR2%'    or keywords like '%OFAC-VE%'  or keywords like '%OFAC-YEM%' or keywords like '%OFAC-Z%'   or keywords like '%OTS%' or keywords like '%PCAOB%'    or keywords like '%PDGS%' or keywords like '%SDGT%' or keywords like '%SDNT%' or keywords like '%SDNTK%'    or keywords like '%SDT%' or keywords like '%SDTEL%'    or keywords like '%SEC%' or keywords like '%SEC-PAUSE%'    or keywords like '%UKR-EO13662%'  or keywords like '%US MARSHALLS%' or keywords like '%US-SST%'   or keywords like '%USATF%'    or keywords like '%USBIS-EV%' or keywords like '%USCBOE%'   or keywords like '%USCFPB%'   or keywords like '%USCG-PV%'  or keywords like '%USCRL%'    or keywords like '%USDEA%'    or keywords like '%USDOJ%'    or keywords like '%USDOJ-EOIR%'   or keywords like '%USDOL-EBSA%'   or keywords like '%USDOL-OLMS%'   or keywords like '%USDTC%'    or keywords like '%USDTC-CA%' or keywords like '%USEMBARGO%'    or keywords like '%USFHFA%'   or keywords like '%USFRB%'    or keywords like '%USFTC%'    or keywords like '%USHUD%'    or keywords like '%USINL%'    or keywords like '%USNCUA%'   or keywords like '%USPS%' or keywords like '%USSAG%'    or keywords like '%USSIGAR%'  or keywords like '%USSIGIR%'  or keywords like '%USSPSC%'   or keywords like '%USTREAS.311%'  or keywords like '%VEPTRE-WC%'    or keywords like '%WISCONSIN DT%' )

--insert
declare @date datetime; set @date = getdate();
begin tran
insert into SDNTable(EntNum,
    Name,
    FirstName,LastName,
    ListType,
    Program,
    Title,
    [type],Dob,PrimeAdded,
    Country,
    Remarks,
    Remarks1,
    Remarks2,
    SDNType,DataType,
    UserRec,Deleted,DuplicRec,IgnoreDerived,Status,ListCreateDate,ListModifDate,CreateDate,LastModifDate,LastOper)
select Entnum, 
    ltrim(case when isnull(FirstName,'') = '-' then '' else isnull(FirstName,'') end + ' ' +isnull(LastName,'')) name, 
    isnull(FirstName,'') FirstName, isnull(LastName,'') LastName, 
    'WORLD-CHECK' listtype,
    'Negative news' program,
    SUBSTRING(isnull(Position,''),0,200) Position,
    [type],dob,'0' primeadded,
    Country,
    FurtherInfo + ',Keywords:' + isnull(Keywords,'')+',isnull(ExSources,''):'+ExSources,
    SUBSTRING(isnull(Keywords,''),0,255) Keywords,
    SUBSTRING(isnull(Location,''),0,255) Location,
    '1' sdntype, '1' datatype, '1' userrec,'0' deleted,'0' duplicRec,
    '0' ignorederived,'1' [status],Entered,Updated,@date createdate,@date lastmodifdate,'Prime' lastoper
from [dbo].[WorldCheck] wc
where isnull(DelFlag,'0') = '0'
and (keywords like '%561LIST%' or keywords like '%ADOI%' or keywords like '%BISN%' or keywords like '%BISN-CAATSA231%'    or keywords like '%BISN-CBW%' or keywords like '%BISN-EIBA%'    or keywords like '%BISN-EO12938%' or keywords like '%BISN-EO13382%' or keywords like '%BISN-IRAN%'    or keywords like '%BISN-IRSY%'    or keywords like '%BISN-LME%' or keywords like '%BISN-MIS%' or keywords like '%BISN-NPPA%'    or keywords like '%BISN.IR-IQ%'   or keywords like '%BPI%' or keywords like '%BPI-PA%'   or keywords like '%BPI-SDNT%' or keywords like '%BPI-SDNTK%'    or keywords like '%BXA%' or keywords like '%BXAENT%'   or keywords like '%BXAUNVER%' or keywords like '%CAATSA228-WC%' or keywords like '%CADI%' or keywords like '%CFTC%' or keywords like '%CFTC-RL%'  or keywords like '%CIVPEN%'   or keywords like '%CORPCA%'   or keywords like '%FBI%' or keywords like '%FDIC%' or keywords like '%FDIC-FB%'  or keywords like '%FINCEN%'   or keywords like '%FINRA%'    or keywords like '%FSEL%' or keywords like '%FTO%' or keywords like '%HHS%' or keywords like '%HHS-CMP%'  or keywords like '%ICE%' or keywords like '%IFSR%' or keywords like '%INKSNA%'   or keywords like '%IRAN-HR%'  or keywords like '%IRAN-TRA%' or keywords like '%IRAQ.2%'   or keywords like '%IRAQ.3%'   or keywords like '%IRGC%' or keywords like '%ISA%' or keywords like '%ITRSHRA%'  or keywords like '%MAGNIT%'   or keywords like '%NFA%' or keywords like '%NPWMD%'    or keywords like '%NS-IRAN%'  or keywords like '%NS-PLC%'   or keywords like '%NYBB%' or keywords like '%NYDFS%'    or keywords like '%NYSE%' or keywords like '%NYSID%'    or keywords like '%OCCBANK%'  or keywords like '%OCCEA%'    or keywords like '%OFAC%' or keywords like '%OFAC-BDI%' or keywords like '%OFAC-BK%'  or keywords like '%OFAC-BLR%' or keywords like '%OFAC-C%'   or keywords like '%OFAC-CAATSA-RUSSIA%'    or keywords like '%OFAC-CAR%' or keywords like '%OFAC-CYBER2%'  or keywords like '%OFAC-DFR%' or keywords like '%OFAC-DPRK%'    or keywords like '%OFAC-DPRK2%'   or keywords like '%OFAC-DPRK3%'   or keywords like '%OFAC-DPRK4%'   or keywords like '%OFAC-DRC%' or keywords like '%OFAC-EO13622%' or keywords like '%OFAC-EO13645%' or keywords like '%OFAC-FSEIR%'   or keywords like '%OFAC-GLOMAG%'  or keywords like '%OFAC-HRIT%'    or keywords like '%OFAC-IRN%' or keywords like '%OFAC-ISA%' or keywords like '%OFAC-LBN%' or keywords like '%OFAC-LIBYA2%'  or keywords like '%OFAC-LIBYA3%'  or keywords like '%OFAC-NK%'  or keywords like '%OFAC-NONSDN%'  or keywords like '%OFAC-S%'   or keywords like '%OFAC-SOM%' or keywords like '%OFAC-SS%'  or keywords like '%OFAC-SYR%' or keywords like '%OFAC-TCO%' or keywords like '%OFAC-UKR%' or keywords like '%OFAC-UKR13662%'     or keywords like '%OFAC-UKR13685%'     or keywords like '%OFAC-UKR2%'    or keywords like '%OFAC-VE%'  or keywords like '%OFAC-YEM%' or keywords like '%OFAC-Z%'   or keywords like '%OTS%' or keywords like '%PCAOB%'    or keywords like '%PDGS%' or keywords like '%SDGT%' or keywords like '%SDNT%' or keywords like '%SDNTK%'    or keywords like '%SDT%' or keywords like '%SDTEL%'    or keywords like '%SEC%' or keywords like '%SEC-PAUSE%'    or keywords like '%UKR-EO13662%'  or keywords like '%US MARSHALLS%' or keywords like '%US-SST%'   or keywords like '%USATF%'    or keywords like '%USBIS-EV%' or keywords like '%USCBOE%'   or keywords like '%USCFPB%'   or keywords like '%USCG-PV%'  or keywords like '%USCRL%'    or keywords like '%USDEA%'    or keywords like '%USDOJ%'    or keywords like '%USDOJ-EOIR%'   or keywords like '%USDOL-EBSA%'   or keywords like '%USDOL-OLMS%'   or keywords like '%USDTC%'    or keywords like '%USDTC-CA%' or keywords like '%USEMBARGO%'    or keywords like '%USFHFA%'   or keywords like '%USFRB%'    or keywords like '%USFTC%'    or keywords like '%USHUD%'    or keywords like '%USINL%'    or keywords like '%USNCUA%'   or keywords like '%USPS%' or keywords like '%USSAG%'    or keywords like '%USSIGAR%'  or keywords like '%USSIGIR%'  or keywords like '%USSPSC%'   or keywords like '%USTREAS.311%'  or keywords like '%VEPTRE-WC%'    or keywords like '%WISCONSIN DT%' )
and wc.Entnum not in (select Entnum from SDNTable(nolock) where EntNum = wc.Entnum)
