USE [OFAC]
GO

/****** Object:  Index [Listtype_SDNTable_IDX]    Script Date: 10/19/2017 3:58:59 PM ******/
CREATE NONCLUSTERED INDEX [Listtype_SDNTable_IDX] ON [dbo].[SDNTable]
(
	[ListType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
