﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace BlackListService.OFAC_webservice {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="OFACReporterWSSoap", Namespace="http://www.primeassociates.com/ComplianceManager/OFACReporter/")]
    public partial class OFACReporterWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getSearchResultsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSearchResultsStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public OFACReporterWS() {
            this.Url = global::BlackListService.Properties.Settings.Default.BlackListService_OFAC_webservice_OFACReporterWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getSearchResultsCompletedEventHandler getSearchResultsCompleted;
        
        /// <remarks/>
        public event getSearchResultsStatusCompletedEventHandler getSearchResultsStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.primeassociates.com/ComplianceManager/OFACReporter/getSearchResults", RequestNamespace="http://www.primeassociates.com/ComplianceManager/OFACReporter/", ResponseNamespace="http://www.primeassociates.com/ComplianceManager/OFACReporter/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getSearchResults(string username, string password, string orgcode, string xmlinput) {
            object[] results = this.Invoke("getSearchResults", new object[] {
                        username,
                        password,
                        orgcode,
                        xmlinput});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getSearchResultsAsync(string username, string password, string orgcode, string xmlinput) {
            this.getSearchResultsAsync(username, password, orgcode, xmlinput, null);
        }
        
        /// <remarks/>
        public void getSearchResultsAsync(string username, string password, string orgcode, string xmlinput, object userState) {
            if ((this.getSearchResultsOperationCompleted == null)) {
                this.getSearchResultsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSearchResultsOperationCompleted);
            }
            this.InvokeAsync("getSearchResults", new object[] {
                        username,
                        password,
                        orgcode,
                        xmlinput}, this.getSearchResultsOperationCompleted, userState);
        }
        
        private void OngetSearchResultsOperationCompleted(object arg) {
            if ((this.getSearchResultsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSearchResultsCompleted(this, new getSearchResultsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.primeassociates.com/ComplianceManager/OFACReporter/getSearchResultsSta" +
            "tus", RequestNamespace="http://www.primeassociates.com/ComplianceManager/OFACReporter/", ResponseNamespace="http://www.primeassociates.com/ComplianceManager/OFACReporter/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getSearchResultsStatus(string username, string password, string orgcode, string xmlinput) {
            object[] results = this.Invoke("getSearchResultsStatus", new object[] {
                        username,
                        password,
                        orgcode,
                        xmlinput});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getSearchResultsStatusAsync(string username, string password, string orgcode, string xmlinput) {
            this.getSearchResultsStatusAsync(username, password, orgcode, xmlinput, null);
        }
        
        /// <remarks/>
        public void getSearchResultsStatusAsync(string username, string password, string orgcode, string xmlinput, object userState) {
            if ((this.getSearchResultsStatusOperationCompleted == null)) {
                this.getSearchResultsStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSearchResultsStatusOperationCompleted);
            }
            this.InvokeAsync("getSearchResultsStatus", new object[] {
                        username,
                        password,
                        orgcode,
                        xmlinput}, this.getSearchResultsStatusOperationCompleted, userState);
        }
        
        private void OngetSearchResultsStatusOperationCompleted(object arg) {
            if ((this.getSearchResultsStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSearchResultsStatusCompleted(this, new getSearchResultsStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void getSearchResultsCompletedEventHandler(object sender, getSearchResultsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSearchResultsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSearchResultsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void getSearchResultsStatusCompletedEventHandler(object sender, getSearchResultsStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSearchResultsStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSearchResultsStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591