USE OFAC
GO

truncate table TempLoadSDNTable

insert into TempLoadSDNTable([EntNum]
      ,[Name]
      ,[FirstName]
      ,[MiddleName]
      ,[LastName]
      ,[ListID]
      ,[ListType]
      ,[Title]
      ,[Program]
      ,[Type]
      ,[CallSign]
      ,[VessType]
      ,[Tonnage]
      ,[GRT]
      ,[VessFlag]
      ,[VessOwner]
      ,[Dob]
      ,[PrimeAdded]
      ,[Sex]
      ,[Height]
      ,[Weight]
      ,[Build]
      ,[Eyes]
      ,[Hair]
      ,[Complexion]
      ,[Race]
      ,[Country]
      ,[Remarks]
      ,[Remarks1]
      ,[Remarks2]
      ,[EffectiveDate]
      ,[ExpiryDate]
      ,[StandardOrder]
      ,[SDNType]
      ,[DataType]
      ,[UserRec]
      ,[Deleted]
      ,[DuplicRec]
      ,[IgnoreDerived]
      ,[Status]
      ,[ListCreatedate]
      ,[ListModifDate]
      ,[LastOper])
select [EntNum]
      ,[Name]
      ,[FirstName]
      ,[MiddleName]
      ,[LastName]
      ,[ListID]
      ,[ListType]
      ,[Title]
      ,[Program]
      ,[Type]
      ,[CallSign]
      ,[VessType]
      ,[Tonnage]
      ,[GRT]
      ,[VessFlag]
      ,[VessOwner]
      ,[Dob]
      ,[PrimeAdded]
      ,[Sex]
      ,[Height]
      ,[Weight]
      ,[Build]
      ,[Eyes]
      ,[Hair]
      ,[Complexion]
      ,[Race]
      ,[Country]
      ,[Remarks]
      ,[Remarks1]
      ,[Remarks2]
      ,[EffectiveDate]
      ,[ExpiryDate]
      ,[StandardOrder]
      ,[SDNType]
      ,[DataType]
      ,[UserRec]
      ,[Deleted]
      ,[DuplicRec]
      ,[IgnoreDerived]
      ,[Status]
      ,convert(datetime,substring(ListCreatedate,1,19),21)
      --,convert(datetime,[ListModifDate],20)
      ,convert(datetime,substring(ListModifDate,1,19),21)
      ,[LastOper] from exporticijsdn

--check record counts
select count(*) from TempLoadSDNTable

insert into SDNTable([EntNum]
      ,[Name]
      ,[FirstName]
      ,[MiddleName]
      ,[LastName]
      ,[ListID]
      ,[ListType]
      ,[Title]
      ,[Program]
      ,[Type]
      ,[CallSign]
      ,[VessType]
      ,[Tonnage]
      ,[GRT]
      ,[VessFlag]
      ,[VessOwner]
      ,[Dob]
      ,[PrimeAdded]
      ,[Sex]
      ,[Height]
      ,[Weight]
      ,[Build]
      ,[Eyes]
      ,[Hair]
      ,[Complexion]
      ,[Race]
      ,[Country]
      ,[Remarks]
      ,[Remarks1]
      ,[Remarks2]
      ,[EffectiveDate]
      ,[ExpiryDate]
      ,[StandardOrder]
      ,[SDNType]
      ,[DataType]
      ,[UserRec]
      ,[Deleted]
      ,[DuplicRec]
      ,[IgnoreDerived]
      ,[Status]
      ,[ListCreatedate]
      ,[ListModifDate]
      ,[CreateDate]
      ,[LastOper])
select [EntNum]
      ,[Name]
      ,[FirstName]
      ,[MiddleName]
      ,[LastName]
      ,[ListID]
      ,[ListType]
      ,[Title]
      ,[Program]
      ,[Type]
      ,[CallSign]
      ,[VessType]
      ,[Tonnage]
      ,[GRT]
      ,[VessFlag]
      ,[VessOwner]
      ,[Dob]
      ,[PrimeAdded]
      ,[Sex]
      ,[Height]
      ,[Weight]
      ,[Build]
      ,[Eyes]
      ,[Hair]
      ,[Complexion]
      ,[Race]
      ,[Country]
      ,[Remarks]
      ,[Remarks1]
      ,[Remarks2]
      ,[EffectiveDate]
      ,[ExpiryDate]
      ,[StandardOrder]
      ,[SDNType]
      ,[DataType]
      ,[UserRec]
      ,[Deleted]
      ,[DuplicRec]
      ,[IgnoreDerived]
      ,[Status]
      ,getdate()
      ,getdate()
      ,getdate()
      ,[LastOper]
      from TempLoadSDNTable

