USE [PBSA]
GO

--update Customer set Name = LEFT(name, 40), LastOper = 'primeadmin' where LEN(name) > 40

--update kycdata set CDDUSER31 = LEFT(CDDUSER31, 100),CDDUSER32 = LEFT(CDDUSER32, 100),CDDUSER33 = LEFT(CDDUSER33, 100),CDDUSER34 = LEFT(CDDUSER34, 100),
--CDDUSER35 = LEFT(CDDUSER35, 100),CDDUSER36 = LEFT(CDDUSER36, 100),CDDUSER37 = LEFT(CDDUSER37, 100),CDDUSER38 = LEFT(CDDUSER38, 100),
--CDDUSER39 = LEFT(CDDUSER39, 100),CDDUSER40 = LEFT(CDDUSER40, 100), LastOper = 'primeadmin' 
--where LEN(CDDUSER31) > 100 or LEN(CDDUSER32) > 100 or LEN(CDDUSER33) > 100 or LEN(CDDUSER34) > 100
--or LEN(CDDUSER35) > 100 or LEN(CDDUSER36) > 100 or LEN(CDDUSER37) > 100 or LEN(CDDUSER38) > 100
--or LEN(CDDUSER39) > 100 or LEN(CDDUSER40) > 100

DROP INDEX [IdxCustomer_Name] ON [dbo].[Customer] WITH ( ONLINE = OFF )
GO
--Customer
ALTER TABLE customer ALTER COLUMN [name] [LongName] NULL;

CREATE CLUSTERED INDEX [IdxCustomer_Name] ON [dbo].[Customer]
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE customerhist ALTER COLUMN [name] [LongName] NULL;

ALTER TABLE Account ALTER COLUMN [name] [LongName] NULL;
ALTER TABLE CustomerOwner ALTER COLUMN [name] [LongName] NULL;
ALTER TABLE CustomerReference ALTER COLUMN [refname] [LongName] NULL;
ALTER TABLE KYCCNames ALTER COLUMN [Custname] [LongName] NULL;

/****** Object:  Index [IdxKYCCNames_KYCCName]    Script Date: 9/9/2020 4:43:38 PM ******/
DROP INDEX [IdxKYCCNames_KYCCName] ON [dbo].[KYCCNames] WITH ( ONLINE = OFF )
GO

--KYCCNames
ALTER TABLE KYCCNames ALTER COLUMN [KYCCname] [LongName] NOT NULL;

SET ANSI_PADDING ON
GO

/****** Object:  Index [IdxKYCCNames_KYCCName]    Script Date: 9/9/2020 4:43:38 PM ******/
CREATE CLUSTERED INDEX [IdxKYCCNames_KYCCName] ON [dbo].[KYCCNames]
(
	[KYCCName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--kycdata
ALTER TABLE kycdata ALTER COLUMN [CDDUSER31] [varchar](100) NULL;
ALTER TABLE kycdata ALTER COLUMN [CDDUSER32] [varchar](100) NULL;
ALTER TABLE kycdata ALTER COLUMN [CDDUSER33] [varchar](100) NULL;
ALTER TABLE kycdata ALTER COLUMN [CDDUSER34] [varchar](100) NULL;
ALTER TABLE kycdata ALTER COLUMN [CDDUSER35] [varchar](100) NULL;
ALTER TABLE kycdata ALTER COLUMN [CDDUSER36] [varchar](100) NULL;
ALTER TABLE kycdata ALTER COLUMN [CDDUSER37] [varchar](100) NULL;
ALTER TABLE kycdata ALTER COLUMN [CDDUSER38] [varchar](100) NULL;
ALTER TABLE kycdata ALTER COLUMN [CDDUSER39] [varchar](100) NULL;
ALTER TABLE kycdata ALTER COLUMN [CDDUSER40] [varchar](100) NULL;

--2020.11 add
alter table customer alter column notes varchar(2000)

--AUG 25 2021 ADD
--TempCustomer
ALTER TABLE TempCustomer ALTER COLUMN [name] [LongName] NULL;

--KYCDataTemp
ALTER TABLE KYCDataTemp ALTER COLUMN [CDDUser31] varchar(100) NULL;
ALTER TABLE KYCDataTemp ALTER COLUMN [CDDUser32] varchar(100) NULL;
ALTER TABLE KYCDataTemp ALTER COLUMN [CDDUser33] varchar(100) NULL;
ALTER TABLE KYCDataTemp ALTER COLUMN [CDDUser34] varchar(100) NULL;
ALTER TABLE KYCDataTemp ALTER COLUMN [CDDUser35] varchar(100) NULL;
ALTER TABLE KYCDataTemp ALTER COLUMN [CDDUser36] varchar(100) NULL;
ALTER TABLE KYCDataTemp ALTER COLUMN [CDDUser37] varchar(100) NULL;
ALTER TABLE KYCDataTemp ALTER COLUMN [CDDUser38] varchar(100) NULL;
ALTER TABLE KYCDataTemp ALTER COLUMN [CDDUser39] varchar(100) NULL;
ALTER TABLE KYCDataTemp ALTER COLUMN [CDDUser40] varchar(100) NULL;