USE [PBSA]
GO
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (1018, '0282 I3040 OR-Customer Outgoing Chat', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (1028, '0282 I3060 IR-Master file detail inq', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (1038, '0282 I1000 IR-Notice', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (1048, '0282 I1400 IR-Disengage payment clearan', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2018, '0282 L1000 revolving syndicated', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2028, '0282 L1000 revolving non-syndicated', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2038, '0282 L1000 non revolving syndicated', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2048, '0282 L1000 non-revolving non-syndicated', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2118, '0282 K1000 Cheque Withdraw', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2128, '0282 K1001 Cheque Withdraw-Lite', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2138, '0282 K1800 Cheque Withdraw (Multiple)', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2148, '0282 K2000 Cheque Deposit', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2158, '0282 K2001 Cheque Deposit-LITE', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2168, '0282 K2401 Collected Cheque Deposit', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2218, '0282 Q3100 Time Deposit New Account', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2228, '0282 Q4100 Time Deposit Termination', 0, NULL, 'UNISYSAD', '20161110 10:57:51.78', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2238, '0282 I1500 IR-Rejected', 0, NULL, 'UNISYSAD', '2017-09-06 15:12:55.550', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2248, '0282 I3500 OR-Refund Remittance', 0, NULL, 'UNISYSAD', '2017-09-06 15:12:55.550', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2258, '0282 I3600 OR-Re-issue payment', 0, NULL, 'UNISYSAD', '2017-09-06 15:12:55.550', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2268, '0282 Q9400 ANZ Inward update', 0, NULL, 'UNISYSAD', '2017-09-06 15:12:55.550', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2278, '0282 Q3000 Demand Draft New Account', 0, NULL, 'UNISYSAD', '2017-09-06 15:12:55.550', NULL, NULL, default)
INSERT dbo.ActivityType (Type, Name, RiskFactor, ExemptionStatus, CreateOper, CreateDate, LastOper, LastModify, Ts) VALUES (2418, '0282 Q4000 Demand Draft Closing', 0, NULL, 'UNISYSAD', '2017-09-06 15:12:55.550', NULL, NULL, default)
