USE [PBSA]
GO
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AD', N'ANDORRA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.067' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AE', N'UNITED ARAB EMIRATES', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.063' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AF', N'AFGHANISTAN', NULL, 1, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.060' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AG', N'ANTIGUA AND BARBUDA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.060' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AI', N'ANGUILLA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.057' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AL', N'ALBANIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.053' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AM', N'ARMENIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.050' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AN', N'NETH.ANTILLES', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.050' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AO', N'ANGOLA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.047' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AQ', N'ANTARCTICA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.047' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AR', N'ARGENTINA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.043' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AS', N'AMERICAN SAMOA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.040' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AT', N'AUSTRIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.037' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AU', N'AUSTRALIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.037' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AW', N'ARUBA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.033' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'AZ', N'AZERBAIJAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.030' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BA', N'BOSNIA AND HERZEGOVINA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.030' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BB', N'BARBADOS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.010' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BD', N'BANGLADESH', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.010' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BE', N'BELGIUM', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.007' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BF', N'BURKINA FASO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.003' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BG', N'BULGARIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.000' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BH', N'BAHRAIN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.000' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BI', N'BURUNDI', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.997' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BJ', N'BENIN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.997' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BM', N'BERMUDA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.993' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BN', N'BRUNEI DARUSSALAM', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.990' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BO', N'BOLIVIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.987' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BR', N'BRAZIL', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.987' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BS', N'BAHAMAS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.983' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BT', N'BHUTAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.980' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BV', N'BOUVET ISLAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.980' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BW', N'BOTSWANA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.977' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BY', N'BELARUS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.973' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'BZ', N'BELIZE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.970' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CA', N'CANADA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.970' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CC', N'COCOS (KEELING) ISLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.967' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CD', N'CONGO.THE DEMOCRATIC REP.OFTHE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.963' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CF', N'CENTRAL AFRICAN REPUBLIC', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.960' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CG', N'CONGO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.960' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CH', N'SWITZERLAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.957' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CI', N'COTE D''IOVIRE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.953' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CK', N'COOK ISLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.953' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CL', N'CHILE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.950' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CM', N'CAMEROON', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.950' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CN', N'CHINA', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.947' AS DateTime), N'ADMIN', CAST(N'2016-08-05 09:26:12.917' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CO', N'COLOMBIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.943' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CR', N'COSTA RICA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.940' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CS', N'SERBIA AND MONTENEGRO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.940' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CU', N'CUBA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.937' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CV', N'CAPE VERDE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.933' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CX', N'CHRISTMAS ISLAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.930' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CY', N'CYPRUS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.930' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'CZ', N'CZECH REPUBLIC', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.927' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'DE', N'GERMANY', NULL, 1, 2, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.923' AS DateTime), N'ADMIN', CAST(N'2016-07-27 12:55:25.350' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'DJ', N'DJIBOUTI', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.923' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'DK', N'DENMARK', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.920' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'DM', N'DOMINICA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.917' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'DO', N'DOMINICAN REPUBLIC', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.913' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'DZ', N'ALGERIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.913' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'EC', N'ECUADOR', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.910' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'EE', N'ESTONIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.907' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'EG', N'EGYPT', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.903' AS DateTime), N'ADMIN', CAST(N'2014-05-15 16:54:10.687' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'EH', N'WESTERN SAHARA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.903' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'ER', N'ERITREA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.900' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'ES', N'SPAIN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.897' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'ET', N'ETHIOPIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.897' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'FI', N'FINLAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.893' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'FJ', N'FIJI', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.890' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'FK', N'FALKLAND ISLANDS (MALVINAS)', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.887' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'FM', N'MICRONESIA(FEDERATED STATES OF', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.883' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'FO', N'FAEROE ISLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.883' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'FR', N'FRANCE', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.880' AS DateTime), N'ADMIN', CAST(N'2014-05-15 16:54:55.720' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GA', N'GABON', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.877' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GB', N'UNITED KINGDOM', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.877' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GD', N'GRENADA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.873' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GE', N'GEORGIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.857' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GF', N'FRENCH GUIANA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.840' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GG', N'GUERNSEY.C.I', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.840' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GH', N'GHANA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.837' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GI', N'GIBRALTAR', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.833' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GL', N'GREENLAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.833' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GM', N'GAMBIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.830' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GN', N'GUINEA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.823' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GP', N'GUADELOUPE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.820' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GQ', N'EQUATORIAL GUINEA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.820' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GR', N'GREECE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.817' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GS', N'SOUTH GEORGIA AND SOUTH SANDWI', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.813' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GT', N'GUATEMALA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.810' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GU', N'GUAM', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.810' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GW', N'GUINEA-BISSAU', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.807' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'GY', N'GUYANA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.803' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'HK', N'HONG KONG', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.800' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'HM', N'HEARD AND McDonald ISLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.800' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'HN', N'HONDURAS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.797' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'HR', N'CROATIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.793' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'HT', N'HAITI', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.793' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'HU', N'HUNGARY', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.790' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'ID', N'INDONESIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.787' AS DateTime), NULL, NULL)
GO
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'IE', N'IRELAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.787' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'IL', N'ISRAEL', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.783' AS DateTime), N'ADMIN', CAST(N'2016-08-05 09:27:28.020' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'IM', N'ISLE OF MAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.780' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'IN', N'INDIA', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.780' AS DateTime), N'ADMIN', CAST(N'2016-08-05 09:27:35.207' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'IO', N'BRITISH INDIAN OCEAN TERRITORY', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.777' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'IQ', N'IRAQ', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.773' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'IR', N'IRAN(ISLAMIC REPUBLIC OF)', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.773' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'IS', N'ICELAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.770' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'IT', N'ITALY', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.767' AS DateTime), N'ADMIN', CAST(N'2014-05-15 16:55:16.933' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'JE', N'JERSEY. C.I', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.767' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'JM', N'JAMAICA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.763' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'JO', N'JORDAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.760' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'JP', N'JAPAN', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.760' AS DateTime), N'ADMIN', CAST(N'2016-08-05 09:27:42.720' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KE', N'KENYA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.757' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KG', N'KYRGYZSTAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.753' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KH', N'CAMBODIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.750' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KI', N'KIRIBATI', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.750' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KM', N'COMOROS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.747' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KN', N'SAINT KITTS AND NEVIS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.743' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KP', N'KOREA.DEMOCRATIC PEOPLE''S OF', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.743' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KR', N'KOREA.REPUBLIC OF', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.740' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KW', N'KUWAIT', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.740' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KY', N'CAYMAN ISLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.737' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'KZ', N'KAZAKHSTAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.733' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LA', N'LAO PEOPLES DEMOCRATIC REPUBLI', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.730' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LB', N'LEBANON', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.730' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LC', N'SAINT LUCIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.727' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LI', N'LIECHTENSTEIN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.723' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LK', N'SRILANKA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.720' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LR', N'LIBERIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.720' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LS', N'LESOTHO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.717' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LT', N'LITHUANIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.713' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LU', N'LUXEMBOURG', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.713' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LV', N'LATVIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.710' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'LY', N'LIBYAN ARAB JAMAHIRIYA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.707' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MA', N'MOROCCO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.707' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MC', N'MONACO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.703' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MD', N'MOLDOVA.REPUBLIC OF', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.700' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MG', N'MADAGASCAR', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.677' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MH', N'MARSHALL ISLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.670' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MK', N'MACEDONIA.THE FORMER YUGOSLA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.670' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'ML', N'MALI', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.667' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MM', N'MYANMAR', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.663' AS DateTime), N'ADMIN', CAST(N'2016-08-05 09:28:06.353' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MN', N'MONGOLIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.663' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MO', N'MACAU', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.660' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MP', N'NORTHERN MARIANA ISLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.657' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MQ', N'MARTINIQUE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.657' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MR', N'MAURITANIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.653' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MS', N'MONTSERRAT', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.650' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MT', N'MALTA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.650' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MU', N'MAURITIUS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.647' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MV', N'MALDIVES', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.643' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MW', N'MALAWI', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.640' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MX', N'MEXICO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.640' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MY', N'MALAYSIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.637' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'MZ', N'MOZAMBIQUE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.633' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NA', N'NAMIBIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.633' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NC', N'NEW CALEDONIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.630' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NE', N'NIGER', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.630' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NF', N'NORFOLK ISLAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.627' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NG', N'NIGERIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.623' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NI', N'NICARAGUA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.620' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NL', N'NETHERLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.620' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NO', N'NORWAY', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.617' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NP', N'NEPAL', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.617' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NR', N'NAURU', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.613' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NT', N'NTTEST', NULL, 0, 0, 0, N'ADMIN', CAST(N'2016-09-20 16:05:46.380' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NU', N'NIUE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.610' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'NZ', N'NEW ZEALAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.610' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'OM', N'OMAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.607' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PA', N'PANAMA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.593' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PE', N'PERU', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.583' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PF', N'FRENCH POLYNESIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.577' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PG', N'PAPUA NEW GUINEA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.550' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PH', N'PHILIPPINES', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.550' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PK', N'PAKISTAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.547' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PL', N'POLAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.543' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PM', N'SAINT PIERRE AND MIQUELON', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.540' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PN', N'PITCAIRN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.540' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PR', N'PUERTO RICO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.537' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PS', N'PALESTINIAN TERRITORY', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2017-05-04 12:33:23.507' AS DateTime), N'AMLPRIME', CAST(N'2017-05-04 12:34:51.390' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PT', N'PORTUGAL', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.537' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PW', N'PALAU', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.533' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PY', N'PARAGUAY', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.530' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'PZ', N'PANAMA CANAL ZONE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.530' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'QA', N'QATAR', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.527' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'RE', N'REUNION', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.523' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'RO', N'ROMANIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.520' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'RS', N'Serbia', NULL, 1, 0, 0, N'PRIMEADMIN', CAST(N'2016-10-14 16:53:20.537' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'RU', N'RUSSIAN FEDERATION', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.520' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'RW', N'RWANDA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.517' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SA', N'SAUDI ARABIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.513' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SB', N'SOLOMON ISLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.500' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SC', N'SEYCHELLES', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.497' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SD', N'SUDAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.493' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SE', N'SWEDEN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.490' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SG', N'SINGAPORE', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.490' AS DateTime), N'013801', CAST(N'2016-07-28 15:46:07.837' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SH', N'SAINT HELENA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.487' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SI', N'SLOVENIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.483' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SJ', N'SVALBARD AND JAN MAYEN ISLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.480' AS DateTime), NULL, NULL)
GO
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SK', N'SLOVAKIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.480' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SL', N'SIERRA LEONE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.477' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SM', N'SAN MARINO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.477' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SN', N'SENEGAL', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.473' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SO', N'SOMALIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.470' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SR', N'SURINAME', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.467' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'ST', N'SAO TOME AND PRINCIPE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.467' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SV', N'EL SALVADOR', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.463' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SY', N'SYRIAN ARAB REPUBLIC', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.460' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'SZ', N'SWAZILAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.460' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TC', N'TURKS AND CAICONS ISLANDS', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.457' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TD', N'CHAD', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.453' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TF', N'FRENCH SOUTHERN TERRITORIES', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.453' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TG', N'TOGO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.450' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TH', N'THAILAND', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.447' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TJ', N'TAJIKISTAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.447' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TK', N'TOKELAU', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.443' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TM', N'TURKMENISTAN', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.440' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TN', N'TUNISIA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.437' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TO', N'TONGA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.437' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TP', N'EAST TIMOR', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.433' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TR', N'TURKEY', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.430' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TT', N'TRINIDAD AND TOBAGO', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.430' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TV', N'TUVALU', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.427' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TW', N'R.O.C.', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.423' AS DateTime), N'ADMIN', CAST(N'2016-05-17 16:01:36.910' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'TZ', N'TANZANIA.UNITED REPUBLIC OF', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.420' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'UA', N'UKRAINE', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.420' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'UG', N'UGANDA', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.417' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'UM', N'UNITED STATES MINOR OUTLYING I', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.413' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'US', N'UNITED STATES', NULL, 1, 0, 0, N'Prime', CAST(N'2010-05-11 21:10:30.687' AS DateTime), N'ADMIN', CAST(N'2016-08-05 09:26:52.530' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'UY', N'URUGUAY', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.327' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'UZ', N'UZBEKISTAN', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.300' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'VA', N'HOLY SEE(VATICAN CITY STATE)', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.297' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'VC', N'SAINT VINCENT AND THE GRENADIN', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.297' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'VE', N'VENEZUELA', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.280' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'VG', N'VIRGIN ISLANDS.BRITISH', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.263' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'VI', N'VIRGIN ISLANDS U.S', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.263' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'VN', N'VIETNAM', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.260' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'VU', N'VANUATU', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.250' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'WF', N'WALLIS AND FUTUNA ISLANDS', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.247' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'WS', N'SAMOA', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.227' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'XP', N'SUPRANATIONAL', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.070' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'YE', N'YEMEN', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.203' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'YO', N'Yugoslavia', N'Eu', 0, 0, 0, N'ADMIN', CAST(N'2017-03-23 15:42:58.370' AS DateTime), N'ADMIN', CAST(N'2017-03-24 15:27:17.253' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'YT', N'MAYOTTE', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.197' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'YU', N'YUGOSLAVIA', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.193' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'ZA', N'SOUTH AFRICA', NULL, 1, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.190' AS DateTime), N'ADMIN', CAST(N'2016-08-05 09:25:58.843' AS DateTime))
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'ZM', N'ZAMBIA', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.190' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'ZW', N'ZIMBABWE', NULL, 0, 0, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:34.180' AS DateTime), NULL, NULL)
INSERT [dbo].[Country] ([Code], [Name], [Region], [Monitor], [RiskFactor], [CaseScore], [CreateOper], [CreateDate], [LastOper], [LastModify]) VALUES (N'ZZ', N'SUPRANATIONAL', NULL, 0, 1, 0, N'AMLPRIME', CAST(N'2012-10-24 19:37:35.070' AS DateTime), NULL, NULL)
