ALTER TABLE PBSA..kycdata ALTER COLUMN cdduser31 VARCHAR (1000); 
ALTER TABLE PBSA..kycdata ALTER COLUMN cdduser32 VARCHAR (1000); 
ALTER TABLE PBSA..kycdata ALTER COLUMN cdduser33 VARCHAR (1000); 
ALTER TABLE PBSA..kycdata ALTER COLUMN cdduser34 VARCHAR (1000); 
ALTER TABLE PBSA..kycdata ALTER COLUMN cdduser35 VARCHAR (1000); 
ALTER TABLE PBSA..kycdata ALTER COLUMN cdduser36 VARCHAR (1000); 
ALTER TABLE PBSA..kycdata ALTER COLUMN cdduser37 VARCHAR (1000); 
ALTER TABLE PBSA..kycdata ALTER COLUMN cdduser38 VARCHAR (1000); 
ALTER TABLE PBSA..kycdata ALTER COLUMN cdduser39 VARCHAR (1000);
ALTER TABLE PBSA..kycdata ALTER COLUMN cdduser40 VARCHAR (3000);

ALTER TABLE PBSA..KYCDataHist ALTER COLUMN cdduser31 VARCHAR (1000); 
ALTER TABLE PBSA..KYCDataHist ALTER COLUMN cdduser32 VARCHAR (1000); 
ALTER TABLE PBSA..KYCDataHist ALTER COLUMN cdduser33 VARCHAR (1000); 
ALTER TABLE PBSA..KYCDataHist ALTER COLUMN cdduser34 VARCHAR (1000); 
ALTER TABLE PBSA..KYCDataHist ALTER COLUMN cdduser35 VARCHAR (1000); 
ALTER TABLE PBSA..KYCDataHist ALTER COLUMN cdduser36 VARCHAR (1000); 
ALTER TABLE PBSA..KYCDataHist ALTER COLUMN cdduser37 VARCHAR (1000); 
ALTER TABLE PBSA..KYCDataHist ALTER COLUMN cdduser38 VARCHAR (1000); 
ALTER TABLE PBSA..KYCDataHist ALTER COLUMN cdduser39 VARCHAR (1000);
ALTER TABLE PBSA..KYCDataHist ALTER COLUMN cdduser40 VARCHAR (3000);
