//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.36388
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://patriotofficer.net/NameCheckService", ClrNamespace="patriotofficer.net.NameCheckService")]



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://patriotofficer.net/NameCheckService", ConfigurationName="INameCheckService")]
public interface INameCheckService {
    
    [System.ServiceModel.OperationContractAttribute(Action="SubmitNameCheck", ReplyAction="SubmitNameCheckResponse")]
    [return: System.ServiceModel.MessageParameterAttribute(Name="NameCheckResult")]
    patriotofficer.net.NameCheckService.NameCheckResult SubmitNameCheck(patriotofficer.net.NameCheckService.Params Params);
    
    [System.ServiceModel.OperationContractAttribute(Action="SubmitNameCheckByModule", ReplyAction="SubmitNameCheckResponse")]
    [return: System.ServiceModel.MessageParameterAttribute(Name="NameCheckResult")]
    patriotofficer.net.NameCheckService.NameCheckResult SubmitNameCheckByModule(patriotofficer.net.NameCheckService.Params Params, string Module);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface INameCheckServiceChannel : INameCheckService, System.ServiceModel.IClientChannel {
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class NameCheckServiceClient : System.ServiceModel.ClientBase<INameCheckService>, INameCheckService {
    
    public NameCheckServiceClient() {
    }
    
    public NameCheckServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName) {
    }
    
    public NameCheckServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress) {
    }
    
    public NameCheckServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress) {
    }
    
    public NameCheckServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress) {
    }
    
    public patriotofficer.net.NameCheckService.NameCheckResult SubmitNameCheck(patriotofficer.net.NameCheckService.Params Params) {
        return base.Channel.SubmitNameCheck(Params);
    }
    
    public patriotofficer.net.NameCheckService.NameCheckResult SubmitNameCheckByModule(patriotofficer.net.NameCheckService.Params Params, string Module) {
        return base.Channel.SubmitNameCheckByModule(Params, Module);
    }
}
namespace patriotofficer.net.NameCheckService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Params", Namespace="http://patriotofficer.net/NameCheckService")]
    public partial class Params : object, System.Runtime.Serialization.IExtensibleDataObject {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string BankNoField;
        
        private string BranchNoField;
        
        private string ChannelField;
        
        private string DOBField;
        
        private string EnglishNameField;
        
        private string IDField;
        
        private string NationalityField;
        
        private string NonEnglishNameField;
        
        private string ReferenceNumberField;
        
        private string TellerNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string BankNo {
            get {
                return this.BankNoField;
            }
            set {
                this.BankNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string BranchNo {
            get {
                return this.BranchNoField;
            }
            set {
                this.BranchNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Channel {
            get {
                return this.ChannelField;
            }
            set {
                this.ChannelField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DOB {
            get {
                return this.DOBField;
            }
            set {
                this.DOBField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string EnglishName {
            get {
                return this.EnglishNameField;
            }
            set {
                this.EnglishNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Nationality {
            get {
                return this.NationalityField;
            }
            set {
                this.NationalityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="Non-EnglishName")]
        public string NonEnglishName {
            get {
                return this.NonEnglishNameField;
            }
            set {
                this.NonEnglishNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ReferenceNumber {
            get {
                return this.ReferenceNumberField;
            }
            set {
                this.ReferenceNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TellerName {
            get {
                return this.TellerNameField;
            }
            set {
                this.TellerNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NameCheckResult", Namespace="http://patriotofficer.net/NameCheckService")]
    public partial class NameCheckResult : object, System.Runtime.Serialization.IExtensibleDataObject {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AMLReferenceField;
        
        private string BankNoField;
        
        private string BranchNoField;
        
        private string MatchedResultField;
        
        private int RCScoreField;
        
        private string ReferenceNumberField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string AMLReference {
            get {
                return this.AMLReferenceField;
            }
            set {
                this.AMLReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string BankNo {
            get {
                return this.BankNoField;
            }
            set {
                this.BankNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string BranchNo {
            get {
                return this.BranchNoField;
            }
            set {
                this.BranchNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string MatchedResult {
            get {
                return this.MatchedResultField;
            }
            set {
                this.MatchedResultField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int RCScore {
            get {
                return this.RCScoreField;
            }
            set {
                this.RCScoreField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ReferenceNumber {
            get {
                return this.ReferenceNumberField;
            }
            set {
                this.ReferenceNumberField = value;
            }
        }
    }
}

