--20201127
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBHK\114\201127\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBHK\114\201127\ZX\ZXSDNDIF.xlsx','BOTH19','OSBHK',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201127ZXSDNDIF','XLS114','1','114','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSG\138\201127\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSG\138\201127\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSG',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201127ZXSDNDIF','XLS138','1','138','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSD\282\201127\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSD\282\201127\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSD',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201127ZXSDNDIF','XLS282','1','282','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\210\201127\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\210\201127\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201127ZXSDNDIF','XLS210','1','210','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\161\201127\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\161\201127\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201127ZXSDNDIF','XLS161','1','161','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\083\201127\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\083\201127\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201127ZXSDNDIF','XLS083','1','083','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\094\201127\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\094\201127\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201127ZXSDNDIF','XLS094','1','094','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\117\201127\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\117\201127\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201127ZXSDNDIF','XLS117','1','117','ZXSDNDIF','','')

--20201204
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBHK\114\201204\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBHK\114\201204\ZX\ZXSDNDIF.xlsx','BOTH19','OSBHK',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201204ZXSDNDIF','XLS114','1','114','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSG\138\201204\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSG\138\201204\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSG',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201204ZXSDNDIF','XLS138','1','138','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSD\282\201204\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSD\282\201204\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSD',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201204ZXSDNDIF','XLS282','1','282','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\210\201204\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\210\201204\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201204ZXSDNDIF','XLS210','1','210','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\161\201204\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\161\201204\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201204ZXSDNDIF','XLS161','1','161','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\083\201204\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\083\201204\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201204ZXSDNDIF','XLS083','1','083','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\094\201204\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\094\201204\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201204ZXSDNDIF','XLS094','1','094','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\117\201204\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\117\201204\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201204ZXSDNDIF','XLS117','1','117','ZXSDNDIF','','')

--20201211
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBHK\114\201211\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBHK\114\201211\ZX\ZXSDNDIF.xlsx','BOTH19','OSBHK',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201211ZXSDNDIF','XLS114','1','114','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSG\138\201211\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSG\138\201211\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSG',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201211ZXSDNDIF','XLS138','1','138','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSD\282\201211\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSD\282\201211\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSD',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201211ZXSDNDIF','XLS282','1','282','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\210\201211\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\210\201211\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201211ZXSDNDIF','XLS210','1','210','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\161\201211\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\161\201211\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201211ZXSDNDIF','XLS161','1','161','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\083\201211\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\083\201211\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201211ZXSDNDIF','XLS083','1','083','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\094\201211\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\094\201211\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201211ZXSDNDIF','XLS094','1','094','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\117\201211\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\117\201211\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201211ZXSDNDIF','XLS117','1','117','ZXSDNDIF','','')

--20201218
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBHK\114\201218\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBHK\114\201218\ZX\ZXSDNDIF.xlsx','BOTH19','OSBHK',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201218ZXSDNDIF','XLS114','1','114','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSG\138\201218\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSG\138\201218\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSG',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201218ZXSDNDIF','XLS138','1','138','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSD\282\201218\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSD\282\201218\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSD',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201218ZXSDNDIF','XLS282','1','282','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\210\201218\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\210\201218\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201218ZXSDNDIF','XLS210','1','210','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\161\201218\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\161\201218\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201218ZXSDNDIF','XLS161','1','161','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\083\201218\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\083\201218\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201218ZXSDNDIF','XLS083','1','083','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\094\201218\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\094\201218\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201218ZXSDNDIF','XLS094','1','094','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\117\201218\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\117\201218\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201218ZXSDNDIF','XLS117','1','117','ZXSDNDIF','','')

--20201224
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBHK\114\201224\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBHK\114\201224\ZX\ZXSDNDIF.xlsx','BOTH19','OSBHK',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201224ZXSDNDIF','XLS114','1','114','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSG\138\201224\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSG\138\201224\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSG',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201224ZXSDNDIF','XLS138','1','138','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSD\282\201224\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSD\282\201224\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSD',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201224ZXSDNDIF','XLS282','1','282','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\210\201224\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\210\201224\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201224ZXSDNDIF','XLS210','1','210','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\161\201224\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\161\201224\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201224ZXSDNDIF','XLS161','1','161','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\083\201224\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\083\201224\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201224ZXSDNDIF','XLS083','1','083','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\094\201224\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\094\201224\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201224ZXSDNDIF','XLS094','1','094','ZXSDNDIF','','')
--20201225
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\117\201225\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\117\201225\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201225ZXSDNDIF','XLS117','1','117','ZXSDNDIF','','')

--20201231
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBHK\114\201231\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBHK\114\201231\ZX\ZXSDNDIF.xlsx','BOTH19','OSBHK',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201231ZXSDNDIF','XLS114','1','114','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSG\138\201231\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSG\138\201231\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSG',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201231ZXSDNDIF','XLS138','1','138','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSBSD\282\201231\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSBSD\282\201231\ZX\ZXSDNDIF.xlsx','BOTH19','OSBSD',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201231ZXSDNDIF','XLS282','1','282','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\210\201231\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\210\201231\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201231ZXSDNDIF','XLS210','1','210','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\161\201231\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\161\201231\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201231ZXSDNDIF','XLS161','1','161','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\083\201231\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\083\201231\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201231ZXSDNDIF','XLS083','1','083','ZXSDNDIF','','')
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\094\201231\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\094\201231\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201231ZXSDNDIF','XLS094','1','094','ZXSDNDIF','','')
--20201230
INSERT INTO ExcelRptJob VALUES ( 'd:\depcon\EOMReportTool\ZXSDNDIF.xlsx','D:\Depcon\BOTH07OSB\117\201230\ZX\ZXSDNDIF.txt','d:\depcon\BOTH07OSB\117\201230\ZX\ZXSDNDIF.xlsx','BOTH19','OSB',replace(replace(replace(convert(varchar(20),getdate(),120),' ',''),'-',''),':',''),'','0','0','','','','','201230ZXSDNDIF','XLS117','1','117','ZXSDNDIF','','')
