insert into RelationshipType(code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)
values ('TruSet','Trust Settlor','PRIMEADMIN',getdate(),0,0,1,1,1)
insert into RelationshipType(code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)
values ('ParTr','Partnership/Trustee','PRIMEADMIN',getdate(),0,0,1,1,1)
insert into RelationshipType(code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)
values ('ShaHol','ShareHolder','PRIMEADMIN',getdate(),0,0,1,1,1)
insert into RelationshipType(code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)
values ('AuthSign','Authorized Signatories','PRIMEADMIN',getdate(),0,0,1,1,1)
insert into RelationshipType(code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)
values ('Dire','Dire','PRIMEADMIN',getdate(),0,0,1,1,1)
insert into RelationshipType(code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)
values ('BeneCon','Beneficial owners/Controlling Perso','PRIMEADMIN',getdate(),0,0,1,1,1)
insert into RelationshipType(code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)
values ('AuthEnt','AuthEnt','PRIMEADMIN',getdate(),0,0,1,1,1)

--20200206 add
insert into RelationshipType(code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)
values ('RelAct','Related Account','PRIMEADMIN',getdate(),0,0,1,1,1)