delete PCDB..ListValue
where ListTypeCode = 'EIndustry'



INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('1', '1.Accountancy business', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('2', '2.Amusement parks, etc.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('3', '3.Attorney', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('4', '4.Automotive dealers and repairs', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('5', '5.Building materials and garden supplies', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('6', '6.Business services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('7', '7.Chemical and allied products', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('8', '8.Clothing', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('9', '9.Communications', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('10', '10.Construction', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('11', '11.Educational services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('12', '12.Electrical/electronic suppliers and services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('13', '13.Engineering and management services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('14', '14.Fabricated metal products', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('15', '15.Farming', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('16', '16.Financial institutions', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('17', '17.Fire arms/Ammunition/ Explosives.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('18', '18.Fishing/hunting and trapping', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('19', '19.Food and kindred products', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('20', '20.Food manufacturing/stores', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('21', '21.Forestry', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('22', '22.Freight services – big well known international freight companies i.e. MSC.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('23', '23.Freight services – small to medium sized companies', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('24', '24.Freight services (Local)', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('25', '25.Furniture and fittings', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('26', '26.General Merchandise stores', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('27', '27.Government/State owned enterprise/Municipality', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('28', '28.Health services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('29', '29.Hotels and other lodging places', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('30', '30.Imports and exports', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('31', '31.Industrial Machinery and equipment', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('32', '32.Instruments and related products', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('33', '33.Insurance agents, broker services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('34', '34.Insurance industry', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('35', '35.Leather and allied products', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('36', '36.Membership organisations', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('37', '37.Mining not related to precious metals or stones', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('38', '38.Mining of precious metals/stones', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('39', '39.Miscellaneous Manufacturing Industries', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('40', '40.National security (military etc.)', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('41', '41.Organisations dependant on financial support from public or government', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('42', '42.Plumbing supplies and services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('43', '43.Police/prosecuting services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('44', '44.Precious metals/stones.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('45', '45.Private security', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('46', '46.Project management services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('47', '47.Property investment', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('48', '48.Recreational i.e. Golf estate', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('49', '49.Religious organisations', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('50', '50.Respondent bank (Correspondent bank relationship).', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('51', '51.Restaurant', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('52', '52.Retail (general) not specifically mentioned', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('53', '53.Second hand engines, car body and spare parts.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('54', '54.Senior political position', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('55', '55.Social services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('56', '56.Textile products.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('57', '57.Tobacco and related products.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('58', '58.Tourism Industry', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('59', '59.Travel service i.e. car rental', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('60', '60.Trucking and warehousing', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('61', '61.Wholesale (general) not specifically mentioned', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
