USE [PBSA]
GO
/****** Object:  StoredProcedure [dbo].[USR_WirBusCustI]    Script Date: 10/6/2017 11:07:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USR_WirBusCustI](@WLCode SCode, @testAlert INT,
            @MinAmount MONEY,@MaxAmount MONEY, @ActvTypeList VARCHAR(8000), @CustTypeList VARCHAR(8000),@AcctTypeList VARCHAR(8000))
AS

/* RULE AND PARAMETER DESCRIPTION
DETECTS WIRE TRANSFERS OVER A SPECIFIED AMOUNT IN A SINGLE DAY PER 
CUSTOMER. DESIGNED TO BE RUN PRE-EOD.
@MinAmount Minimum THRESHOLD AMOUNT - 500,000
@MaxAmount Maximun THRESHOLD AMOUNT ((MINUS 1)-1 FOR NO MAXIMUM) - '-1'
@ActvTypeList Activity Type - Comma-Separated list of Activities or 'All' (default)
@CustTypeList Customer Type - Comma-Separated list of Customers or 'All' (default)
@AcctTypeList Account Type - Comma-Separated list of Accounts or 'All' (default)
*/
/* DECLARATIONS */
DECLARE @DESCRIPTION VARCHAR(2000),
@DESC VARCHAR(2000),
@ID INT, 
@WLTYPE INT,
@STAT INT,
@BOOKDATE INT,
@TRNCNT INT
--
DECLARE @STARTALRTDATE DATETIME
DECLARE @ENDALRTDATE DATETIME 
--
--
DECLARE @TT TABLE (
TranNo int,
Cust VARCHAR(40),
RecvPay INT,
BaseAmt MONEY,
Bookdate INT
) 
-- Temporary table of Activity Types that have not been specified as Exempt
	DECLARE @ActType TABLE (
		Type	INT
	)
--
--
SET NOCOUNT ON
SET @STAT = 0

-- Call BSA_fnListParams for each of the Paramters that support comma separated values

	SELECT @ActvTypeList = dbo.BSA_fnListParams(@ActvTypeList)
	SELECT @CustTypeList = dbo.BSA_fnListParams(@CustTypeList)
	SELECT @AcctTypeList = dbo.BSA_fnListParams(@AcctTypeList)

--- ********************* BEGIN RULE PROCEDURE **********************************
/* START STANDARD STORED PROCEDURE TRANSACTION HEADER */
SET @TRNCNT = @@TRANCOUNT -- SAVE THE CURRENT TRANCOUNT
IF @TRNCNT = 0
-- TRANSACTION HAS NOT BEGUN
BEGIN TRAN USR_WirBusCustI
ELSE
-- ALREADY IN A TRANSACTION
SAVE TRAN USR_WirBusCustI
/* END STANDARD STORED PROCEDURE TRANSACTION HEADER */ 
/* STANDARD RULES HEADER */
SELECT @DESCRIPTION = [DESC], @WLTYPE = WLTYPE 
	FROM WATCHLIST (NOLOCK) WHERE WLCODE = @WLCODE 
	
INSERT INTO @ActType
		SELECT 	Type  FROM vwRuleNonExmActType
		WHERE	(@ActvTypeList IS NULL OR CHARINDEX(',' + CONVERT(VARCHAR, Type) + ',',@ActvTypeList) > 0)

INSERT INTO @TT(TranNo, Cust,BaseAmt, RecvPay, BookDate)
	SELECT A.TranNo,A.CUST,A.BaseAmt, A.RECVPAY, A.BOOKDATE
	FROM ACTIVITY A ,CUSTOMER C,ACCOUNT AC,@ActType T
	WHERE  A.CUST = C.ID AND A.ACCOUNT = AC.ID 
	AND (ISNULL(@ActvTypeList, '') = '' OR
			CHARINDEX(',' + ltrim(rtrim(A.TYPE)) + 
				',',   @ActvTypeList ) > 0) AND
		(ISNULL(@CustTypeList, '') = '' OR
			CHARINDEX(',' + ltrim(rtrim(C.TYPE)) + 
				',',   @CustTypeList) > 0) AND
		(ISNULL(@AcctTypeList, '') = '' OR
			CHARINDEX(',' + ltrim(rtrim(AC.TYPE)) + 
				',',   @AcctTypeList ) > 0)
	 AND T.TYPE = A.TYPE
IF @WLTYPE = 0 OR @testAlert = 1 
BEGIN
	SELECT @STARTALRTDATE = GETDATE()
	INSERT INTO ALERT ( WLCODE, [DESC], STATUS, CREATEDATE, LASTOPER, 
	LASTMODIFY, CUST, ACCOUNT, IsTest) 
		SELECT @WLCODE, CASE WHEN RECVPAY =1 THEN 'Cust: ''' + CUST + ''' had ''' 
		+ CONVERT(VARCHAR, SUM(BaseAmt)) + ''' of wire transfers in deposits on ' +
		CONVERT(VARCHAR, BOOKDATE) + '.'
		ELSE
			'Cust: ''' + CUST + ''' had ''' 
			+ CONVERT(VARCHAR,SUM(BaseAmt)) + ''' of wire transfers in withdrawals on ' +
			CONVERT(VARCHAR, BOOKDATE) + '.'
		END , 0, 
		GETDATE(), NULL, NULL, CUST, NULL, @TestAlert
		FROM @TT 
		GROUP BY CUST, BOOKDATE, RECVPAY
		HAVING SUM(BASEAMT) >= @MinAmount  AND 
	((@MaxAmount = -1) OR (SUM(BASEAMT) <= @MaxAmount)) 
	SELECT @STAT = @@ERROR 
	SELECT @ENDALRTDATE = GETDATE()
	IF @STAT <> 0 GOTO ENDOFPROC
END ELSE IF @WLTYPE = 1 
BEGIN
	SET @BOOKDATE = DBO.CONVERTSQLDATETOINT(GETDATE())
	SELECT @STARTALRTDATE = GETDATE()
	INSERT INTO SUSPICIOUSACTIVITY (PROFILENO,BOOKDATE, CUST,ACCOUNT, 
	ACTIVITY, SUSPTYPE, STARTDATE, ENDDATE, RECURTYPE, 
	RECURVALUE, ACTCURRREPORTAMT, ACTINACTCNT, ACTOUTACTCNT, 
	ACTINACTAMT, ACTOUTACTAMT, CURRREPORTAMT, EXPAVGINACTCNT, 
	EXPAVGOUTACTCNT, EXPMAXINACTAMT, EXPMAXOUTACTAMT, INCNTTOLPERC, 
	OUTCNTTOLPERC, INAMTTOLPERC, OUTAMTTOLPERC, DESCR, REVIEWSTATE, 
	REVIEWTIME, REVIEWOPER, APP, APPTIME, APPOPER, 
	WLCODE, WLDESC, CREATETIME )
		SELECT NULL, BOOKDATE, CUST, NULL,
			NULL, 'RULE', NULL, NULL, NULL, NULL,
			NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
			NULL, NULL, 0, 0, 0, 0, 
			NULL, NULL, NULL, NULL, 0, NULL, NULL,
			@WLCODE, CASE WHEN RECVPAY =1 THEN 'CUST: ''' + CUST + ''' HAD ''' 
			+ CONVERT(VARCHAR, SUM(BaseAmt)) + ''' OF WIRE TRANSFERS IN DEPOSITS ON' +
			CONVERT(VARCHAR, BOOKDATE) + '.' 
			ELSE
			'CUST: ''' + CUST + ''' HAD ''' 
			+ CONVERT(VARCHAR, SUM(BaseAmt)) + ''' OF WIRE TRANSFERS IN WITHDRAWALS ON' +
			CONVERT(VARCHAR, BOOKDATE) + '.'
			END , GETDATE() 
			FROM @TT 
			GROUP BY CUST, BOOKDATE, RECVPAY
			HAVING SUM(BASEAMT) >= @MinAmount  AND 
	((@MaxAmount = -1) OR (SUM(BASEAMT) <= @MaxAmount)) 
	SELECT @STAT = @@ERROR 
	SELECT @ENDALRTDATE = GETDATE()
	IF @STAT <> 0 GOTO ENDOFPROC
END 
IF @WLTYPE = 0 or @testAlert = 1 
BEGIN
	INSERT INTO SASACTIVITY (OBJECTTYPE, OBJECTID, TRANNO)
		SELECT 'ALERT', ALERTNO, TRANNO 
		FROM @TT T, ALERT WHERE
   		T.CUST = ALERT.CUST AND
		(CHARINDEX(Convert(varchar,T.Bookdate), ALERT.[DESC]) > 0) AND
   		T.RECVPAY = CASE WHEN ALERT.[DESC] LIKE '%IN DEPOSITS%' THEN 1
		ELSE 2 END AND
		ALERT.WLCODE = @WLCODE AND
		ALERT.CREATEDATE BETWEEN @STARTALRTDATE AND @ENDALRTDATE 
	SELECT @STAT = @@ERROR 
END ELSE IF @WLTYPE = 1 
BEGIN
	INSERT INTO SASACTIVITY (OBJECTTYPE, OBJECTID, TRANNO)
		SELECT 'SUSPACT', RECNO, TRANNO 
		FROM @TT T , SUSPICIOUSACTIVITY S WHERE
		T.CUST = S.CUST AND 
		(CHARINDEX(Convert(varchar,T.Bookdate), S.[WLDESC]) > 0) AND
		T.RECVPAY = CASE WHEN S.WLDESC LIKE '%IN DEPOSITS%' THEN 1
		ELSE 2 END AND
		S.WLCODE = @WLCODE AND
		S.CREATETIME BETWEEN @STARTALRTDATE AND @ENDALRTDATE
	SELECT @STAT = @@ERROR 
END 
ENDOFPROC:
IF (@STAT <> 0) 
BEGIN 
	ROLLBACK TRAN USR_WirBusCustI
	RETURN @STAT
END 
 
IF @TRNCNT = 0
COMMIT TRAN USR_WirBusCustI
RETURN @STAT

GO
