USE [OFAC]
GO

/****** Object:  Index [AltNameIdx]    Script Date: 8/16/2023 12:45:37 PM ******/
CREATE NONCLUSTERED INDEX [AltNameIdx] ON [dbo].[SDNAltTable]
(
	[AltName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO


