update CustomerType set CDDModelCode = 'KycRisk',LastOper = 'PrimeAdmin' where Code = 'B'
update CustomerType set CDDModelCode = 'KycRisk',LastOper = 'PrimeAdmin' where Code = 'E'
update CustomerType set CDDModelCode = 'KycRisk',LastOper = 'PrimeAdmin' where Code = 'I'

--CDD Model selection item

INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('CustNo', 'KycEntity', NULL, NULL, NULL, 1, 1, 'CustInfoEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('CustName', 'KycEntity', NULL, NULL, NULL, 1, 2, 'CustInfoEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('LicenseNo', 'KycEntity', NULL, NULL, NULL, 1, 3, 'CustInfoEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TINNumb', 'KycEntity', NULL, NULL, NULL, 1, 4, 'CustInfoEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('OwnBranch', 'KycEntity', NULL, NULL, NULL, 1, 5, 'CustInfoEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('OwnDepart', 'KycEntity', NULL, NULL, NULL, 1, 6, 'CustInfoEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('AcctID', 'KycEntity', NULL, NULL, NULL, 1, 7, 'AcctInfo ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('AccType', 'KycEntity', NULL, NULL, NULL, 1, 8, 'AcctInfo ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('AcctBranch', 'KycEntity', NULL, NULL, NULL, 1, 9, 'AcctInfo ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TypOfProd1', 'KycEntity', NULL, NULL, NULL, 1, 10, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TypOfProd2', 'KycEntity', NULL, NULL, NULL, 1, 11, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TypOfProd3', 'KycEntity', NULL, NULL, NULL, 1, 12, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TypOfProd4', 'KycEntity', NULL, NULL, NULL, 1, 13, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TypOfProd5', 'KycEntity', NULL, NULL, NULL, 1, 14, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TradCoun1', 'KycEntity', NULL, NULL, NULL, 1, 15, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TradCoun2', 'KycEntity', NULL, NULL, NULL, 1, 16, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TradCoun3', 'KycEntity', NULL, NULL, NULL, 1, 17, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TradCoun4', 'KycEntity', NULL, NULL, NULL, 1, 18, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TradCoun5', 'KycEntity', NULL, NULL, NULL, 1, 19, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TrnChannel1', 'KycEntity', NULL, NULL, NULL, 1, 20, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TrnChannel2', 'KycEntity', NULL, NULL, NULL, 1, 21, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TrnChannel3', 'KycEntity', NULL, NULL, NULL, 1, 22, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('CustTypEnt', 'KycEntity', NULL, NULL, NULL, 1, 23, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('CustStatEnt', 'KycEntity', NULL, NULL, NULL, 1, 24, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('PEPStats', 'KycEntity', NULL, NULL, NULL, 1, 25, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('IndustryEnt', 'KycEntity', NULL, NULL, NULL, 1, 26, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('Nationality', 'KycEntity', NULL, NULL, NULL, 1, 27, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('ConunOfResd', 'KycEntity', NULL, NULL, NULL, 1, 28, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('SancListing', 'KycEntity', NULL, NULL, NULL, 1, 29, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('SharehdList', 'KycEntity', NULL, NULL, NULL, 1, 30, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('RiskRate', 'KycEntity', NULL, NULL, NULL, 1, 31, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS1', 'KycEntity', NULL, NULL, NULL, 1, 32, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS2', 'KycEntity', NULL, NULL, NULL, 1, 33, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS3', 'KycEntity', NULL, NULL, NULL, 1, 34, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS4', 'KycEntity', NULL, NULL, NULL, 1, 35, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS5', 'KycEntity', NULL, NULL, NULL, 1, 36, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS6', 'KycEntity', NULL, NULL, NULL, 1, 37, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS7', 'KycEntity', NULL, NULL, NULL, 1, 38, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS8', 'KycEntity', NULL, NULL, NULL, 1, 39, 'CDDEnt ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('CustNo', 'KYCIndiv', NULL, NULL, NULL, 1, 1, 'CustInfoInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('CustName', 'KYCIndiv', NULL, NULL, NULL, 1, 2, 'CustInfoInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('LicenseNo', 'KYCIndiv', NULL, NULL, NULL, 1, 3, 'CustInfoInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('CustPass', 'KYCIndiv', NULL, NULL, NULL, 1, 4, 'CustInfoInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('OwnBranch', 'KYCIndiv', NULL, NULL, NULL, 1, 5, 'CustInfoInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('OwnDepart', 'KYCIndiv', NULL, NULL, NULL, 1, 6, 'CustInfoInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('AcctID', 'KYCIndiv', NULL, NULL, NULL, 1, 7, 'AcctInfo ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('AccType', 'KYCIndiv', NULL, NULL, NULL, 1, 8, 'AcctInfo ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('AcctBranch', 'KYCIndiv', NULL, NULL, NULL, 1, 9, 'AcctInfo ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TypOfProd1', 'KYCIndiv', NULL, NULL, NULL, 1, 10, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TypOfProd2', 'KYCIndiv', NULL, NULL, NULL, 1, 11, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TypOfProd3', 'KYCIndiv', NULL, NULL, NULL, 1, 12, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TypOfProd4', 'KYCIndiv', NULL, NULL, NULL, 1, 13, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TypOfProd5', 'KYCIndiv', NULL, NULL, NULL, 1, 14, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TradCoun1', 'KYCIndiv', NULL, NULL, NULL, 1, 15, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TradCoun2', 'KYCIndiv', NULL, NULL, NULL, 1, 16, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TradCoun3', 'KYCIndiv', NULL, NULL, NULL, 1, 17, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TradCoun4', 'KYCIndiv', NULL, NULL, NULL, 1, 18, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TradCoun5', 'KYCIndiv', NULL, NULL, NULL, 1, 19, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TrnChannel1', 'KYCIndiv', NULL, NULL, NULL, 1, 20, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TrnChannel2', 'KYCIndiv', NULL, NULL, NULL, 1, 21, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('TrnChannel3', 'KYCIndiv', NULL, NULL, NULL, 1, 22, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('CustTypInd', 'KYCIndiv', NULL, NULL, NULL, 1, 23, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('CustStatInd', 'KYCIndiv', NULL, NULL, NULL, 1, 24, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('PEPStats', 'KYCIndiv', NULL, NULL, NULL, 1, 25, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('IndustryInd', 'KYCIndiv', NULL, NULL, NULL, 1, 26, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('Nationality', 'KYCIndiv', NULL, NULL, NULL, 1, 27, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('CounOfBirth', 'KYCIndiv', NULL, NULL, NULL, 1, 28, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('ConunOfResd', 'KYCIndiv', NULL, NULL, NULL, 1, 29, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('SancListing', 'KYCIndiv', NULL, NULL, NULL, 1, 30, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('RiskRate', 'KYCIndiv', NULL, NULL, NULL, 1, 31, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS1', 'KYCIndiv', NULL, NULL, NULL, 1, 32, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS2', 'KYCIndiv', NULL, NULL, NULL, 1, 33, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS3', 'KYCIndiv', NULL, NULL, NULL, 1, 34, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS4', 'KYCIndiv', NULL, NULL, NULL, 1, 35, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS5', 'KYCIndiv', NULL, NULL, NULL, 1, 36, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS6', 'KYCIndiv', NULL, NULL, NULL, 1, 37, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS7', 'KYCIndiv', NULL, NULL, NULL, 1, 38, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckList]([CLICode], [CLTCode], [ConTable], [ConField], [ConValue], [ConLOP], [CLIOrder], [CLISectionCode], [CreateOper], [CreateDate], [LastOper], [LastModify])  VALUES('COMMENTS8', 'KYCIndiv', NULL, NULL, NULL, 1, 39, 'CDDInd ', 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)

