insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('CCR','Credited corporate representative','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('CCD','Credited corporate director','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('CCLRD','CCL representative of director','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('CCSup','Credited corporate supervisor','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('CCLRS','CCL representative of supervisor','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('CCShare','Credited corporate shareholder','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('GMOC','Gereral manager of credited corporate','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('OMCC','Other manager of credited corporate','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('AOCC','Affiliated of credited corporate','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('OTHER','Other corporate, OTHER','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('CC','Credited corporate, C.C','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('ParTr','Partnership/Trustee','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('Parent','Parent','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('Children','Children','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('BroSis','Brother and Sister','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('GrandPrt','Grandparent','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('GrandPrtM','Grandparent- maternal','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('GrandChild','Grandchild','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('GrandChildD','Grandchild - daughter''s','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('PartnerS','partner''s Partner','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('PartnerSBS','Partner’s Brother and Sister','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('Kinsfolk','The other Kinsfolk','PRIMEADMIN',getdate(),1,0,1,1,1)
insert into RelationshipType (code,name,CreateOper,CreateDate,PrimaryRelation,Score,EnabledForAutoDiscovery,Source,IncludeInRisk)values('noKinsfolk','The other not kinsfolk','PRIMEADMIN',getdate(),1,0,1,1,1)
