--Acceptance Item

--新增下拉選項
insert into pcdb..ListViewColumns (Position,ColumnName,DisplayName,ColumnExpression,TableId,TableName,JoinCondition,Access,IsDefaultColumn,DataType,DatabaseName,DataLength) values (134,'ResultsOfNegativePressSearch','ResultsOfNegativePressSearch','KYCData.ResultsOfNegativePressSearch',806,'KYCData','',1,1,'VARCHAR','PBSA',255) 
--select * from listviewcolumns where TableName like 'KYC%' and ColumnExpression like '%Result%'

/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible]
  FROM [PBSA].[dbo].[CheckListItem]
  where CreateOper != 'PRIME'
--LicenseNo > name 從License/Cedula Number 改成 ID

INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('COMMENTS1', 'COMMENTS LINE 1', NULL, 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER32', NULL, 6, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('COMMENTS2', 'COMMENTS LINE 2', NULL, 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER33', NULL, 6, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('COMMENTS3', 'COMMENTS LINE 3', NULL, 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER34', NULL, 6, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('COMMENTS4', 'COMMENTS LINE 4', NULL, 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER35', NULL, 6, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('COMMENTS5', 'COMMENTS LINE 5', NULL, 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER36', NULL, 6, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('COMMENTS6', 'CHECK LISTS - FORM TYPE  ', NULL, 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER37', 'CUSTCHECKLIST', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('COMMENTS7', 'RE-VERIFICATION DATE', NULL, 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER38', NULL, 6, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('COMMENTS8', 'PROPOSED RISK', NULL, 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER39', NULL, 6, 0, NULL, 0, 0, 0, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('ConunOfResd', 'Country of Residence', 'Country of Residence:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'CUSTOMER', 'COUNTRYOFRESIDENCE', 'Country', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('CounOfBirth', 'Country of Birth (Country of Origin)', 'Country of Birth (Country of Origin):', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'CUSTOMER', 'COUNTRYOFORIGIN', 'Country', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('CustStatEnt', 'Customer Status Entity', 'Customer Status for Entity:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER18', 'ECustStat', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('CustStatInd', 'Customer Status Individual', 'Customer Status for Individual:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER18', 'ICustStat', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('CustTypEnt', 'Customer Type Entity', 'Customer Type for Entity', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER17', 'ECustType', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('CustTypInd', 'Customer Type Individual', 'Customer Type for Individual:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER17', 'ICustType', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('IndustryEnt', 'Industry Entity', 'Industry for Entity', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER24', 'EIndustry', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('IndustryInd', 'Industry Individual', 'Industry for Individual:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER24', 'IIndustry', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('PEPStats', 'PEP Status', 'PEP Status:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER19', 'PEPStat', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('RiskRate', 'Risk Rating Code', 'Risk Rating Code:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER25', 'RISKRATECODE', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('SancListing', 'Sanctions Listing', 'Sanctions Listing:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER21', 'SancLists', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('SharehdList', 'Shareholder Listing', 'Shareholder Listing:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER22', 'ESharehold', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TradCoun1', 'Traded Country1', 'Trade Country1:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER8', 'TxCountry', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TradCoun2', 'Traded Country2', 'Trade Country2:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER9', 'TxCountry', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TradCoun3', 'Traded Country3', 'Trade Country3:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER10', 'TxCountry', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TradCoun4', 'Traded Country4', 'Trade Country4:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER11', 'TxCountry', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TradCoun5', 'Traded Country5', 'Traded Country5', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCData', 'CDDUser12', 'TxCountry', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TrnChannel1', 'Transaction Channels1', 'Transaction Channels1:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER14', 'TxChannel', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TrnChannel2', 'Transaction Channels2', 'Transaction Channels2:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER15', 'TxChannel', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TrnChannel3', 'Transaction Channels3', 'Transaction Channels3:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER16', 'TxChannel', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TypOfProd1', 'Type of Products1', 'Type of Products1:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER2', 'TypeProd', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TypOfProd2', 'Type of Products2', 'Type of Products2:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER3', 'TypeProd', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TypOfProd3', 'Type of Products3', 'Type of Products3:', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCDATA', 'CDDUSER4', 'TypeProd', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TypOfProd4', 'Type of Products4', 'Type of Products4', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCData', 'CDDUser5', 'TypeProd', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)
INSERT INTO [dbo].[CheckListItem]([Code], [Name], [Description], [Category], [Required], [ReviewPeriod], [RPAbsolute], [RespPerson], [CompleteRight], [SecCheckRequired], [SecCheckRight], [AppRequired], [AppRight], [Service], [InitPeriod], [ConTable], [ConField], [ConValue], [ConLOP], [KYCMapTableName], [KYCMapColumnName], [KYCMapColumnValueType], [KYCMapColumnDataType], [ForSectionOnly], [GroupID], [ReadOnly], [AllowMultiple], [RequireReview], [CreateOper], [CreateDate], [LastOper], [LastModify], [Style], [CalcItem], [Visible])  VALUES('TypOfProd5', 'Type of Products5', 'Type of Products5', 'KYC', 0, 7, 0, NULL, 'EDDCLDComp', 0, 'EDDCLD2nd', 0, 'EDDCLDApp', NULL, 0, NULL, NULL, NULL, 1, 'KYCData', 'CDDUser6', 'TypeProd', 4, 0, NULL, 0, 0, 1, 'PRIMEADMIN', getdate(), 'PRIMEADMIN', Getdate(), '', '', 1)

--INSERT INTO [dbo].[Account]([Id], [Name], [Type], [Monitor], [ExemptionStatus], [Notes], [Branch], [OpenDate], [RiskFactor], [CreateOper], [CreateDate], [LastOper], [LastModify], [OwnerBranch], [OwnerDept], [OwnerOper], [Closed], [CloseDate], [CloseReason], [Reference], [FreeLookEndDate], [Request], [CashValue], [ExpiryDate], [SinglePremium], [PolicyAmount], [User1], [User2], [User3], [User4], [User5], [AccountOfficer], [BalanceAmt], [SourceofPayments], [AcStatus]) VALUES('OwnBranch', 'OwnBranch', 'owner branch', 1, '0', '7', '0', NULL, NULL, '010202', '20200508 15:32:02.0', NULL, NULL, '0', 'EDDCLD2nd', '0', 1, NULL, '0', NULL, NULL, NULL, 1, NULL, 1, NULL, '4', '0', NULL, '0', '0', '1', NULL, '', '1')

--INSERT INTO [dbo].[Account]([Id], [Name], [Type], [Monitor], [ExemptionStatus], [Notes], [Branch], [OpenDate], [RiskFactor], [CreateOper], [CreateDate], [LastOper], [LastModify], [OwnerBranch], [OwnerDept], [OwnerOper], [Closed], [CloseDate], [CloseReason], [Reference], [FreeLookEndDate], [Request], [CashValue], [ExpiryDate], [SinglePremium], [PolicyAmount], [User1], [User2], [User3], [User4], [User5], [AccountOfficer], [BalanceAmt], [SourceofPayments], [AcStatus])  VALUES('OwnDepart', 'OwnDepart', 'Owner Department', 1, '0', '7', '0', NULL, NULL, '010202', '20200508 15:33:10.0', NULL, NULL, '0', 'EDDCLD2nd', '0', 1, NULL, '0', NULL, NULL, NULL, 1, NULL, 1, NULL, '4', '0', NULL, '0', '0', '1', NULL, '', '1')


