update Watchlist
set Params = '<Params><Param Name="@minIndAmt" Alias="Minimum individual transaction amount" Value="50000" DataType="Money" /><Param Name="@maxIndAmt" Alias="Maximum individual transaction amount. For no maximum, use -1" Value="-1" DataType="Money" /><Param Name="@minCount" Alias="Minimum transaction count" Value="1" DataType="Int" /><Param Name="@activityTypeList" Alias="List of Activity Types separated by comma. Use -ALL- for All." Value="1013,1023,1033,1043" DataType="String" /><Param Name="@riskClassList" Alias="List of Risk Classes separated by comma. Use -ALL- for All." Value="-ALL-" DataType="String" /><Param Name="@customerTypeList" Alias="List of Customer Types separated by comma. Use -ALL- for All." Value="-ALL-" DataType="String" /><Param Name="@minSumAmount" Alias="Minimum aggregated transaction amount." Value="50000" /></Params>'
where wlcode = 'SameBeneOrg'
