--cdd user define 1 of type products dropdown values
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('1','1.Call accounts','TypeProd',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('2','2.Investment accounts','TypeProd',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('3','3.Mortgage Loans','TypeProd',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('4','4.Cross-Border Transactions','TypeProd',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('5','5.short term loan','TypeProd',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('6','6.Non-resident Rand accounts','TypeProd',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('7','7.Customer Foreign Currency Account','TypeProd',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('8','8.Commercial Property loans','TypeProd',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('9','9.Syndication Loans','TypeProd',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('10','10.Trade Finance','TypeProd',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('11','11.Foreign Exchange Forward Contracts','TypeProd',1,getdate(),'Prime',getdate(),'Prime')


--cdd user define 2 Traded Country dropdown values
insert into pcdb..ListValue (code, Description, ListTypeCode, Enabled, CreateDate, CreateOper, LastModifDate, LastOper)
select code, Name,'TxCountry', 1, getdate(), 'Prime', getdate(), 'Prime' from pbsa..Country

update pcdb..ListValue set Description = 'TAIWAN' where Code = 'TW'

--cdd user define 3.Transaction Channels
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('1','1.Branch','TxChannel',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('2','2.Fax instructions','TxChannel',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('3','3.Email','TxChannel',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 4.PEP Status
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('1','1.Non-PEP','PEPStat',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('2','2.PEP local','PEPStat',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('3','3.PIP','PEPStat',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('4','4.Connected person','PEPStat',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('5','5.PEP foreign','PEPStat',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('6','6.Previous PEP>3years','PEPStat',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('7','7.Taiwan PEP','PEPStat',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 5.Reverification Channel
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('1','1.Face-to-face','RevChannel',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('2','2.Non face-to-face','RevChannel',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 6.Sanctions Listing
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('1','1.No Sanctions','SancLists',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('2','2.Sanctioned Person/Entity','SancLists',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('3','3.Previously Sanctioned Person/Entity','SancLists',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('4','4.Other  Lists','SancLists',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('5','5.Head Office High Concern List','SancLists',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 7.Customer Type Ind
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('1','1.Individual','ICustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('2','2.Sole Proprietor','ICustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('3','3.Minor','ICustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('4','4.Student','ICustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('5','5.Family support','ICustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('6','6.Staff','ICustType',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 8.Customer Type Ent
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('1','1.Private Company','ECustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('2','2.Listed Company','ECustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('3','3.Close Corporation','ECustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('4','4.Partnership','ECustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('5','5.Trust','ECustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('6','6.Association/Informal Body','ECustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('7','7.Religious Organization /Charity','ECustType',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('8','8.Other legal person (Club)','ECustType',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 9.Customer Status Ind
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('1','1.SA National/Resident','ICustStat',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('2','2.Foreign National','ICustStat',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('3','3.Staff','ICustStat',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 10.Customer Status Ent
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('1','1.SA Entity','ECustStat',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('2','2.Foreign Entity','ECustStat',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 11.Industry Ind
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('1', '1.Unemployed - family support', 'IIndustry', 1, '20200323 14:27:28.667', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('2', '2.Student - family support.', 'IIndustry', 1, '20200323 14:27:28.730', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('3', '3.Minor - family support.', 'IIndustry', 1, '20200323 14:27:28.730', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('4', '4.Staff BOTSA', 'IIndustry', 1, '20200323 14:27:28.777', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('5', '5.Accountant', 'IIndustry', 1, '20200323 14:27:28.777', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('6', '6.Amusement and recreational', 'IIndustry', 1, '20200323 14:27:28.790', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('7', '7.Artisans', 'IIndustry', 1, '20200323 14:27:28.790', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('8', '8.Attorney', 'IIndustry', 1, '20200323 14:27:28.790', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('9', '9.Automotive dealers and repairs', 'IIndustry', 1, '20200323 14:27:28.790', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('10', '10.Building materials and garden supplies', 'IIndustry', 1, '20200323 14:27:28.807', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('11', '11.Business dealing in second hand engines, car and body and spare parts - employee.', 'IIndustry', 1, '20200323 14:27:28.807', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('12', '12.Business services', 'IIndustry', 1, '20200323 14:27:28.823', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('13', '13.Chemical and allied products', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('14', '14.Communications', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('15', '15.Construction', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('16', '16.Dealing in clothing - owner/director/senior management position.', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('17', '17.Educational services', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('18', '18.Educational services', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('19', '19.Engineers', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('20', '20.Farming', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('21', '21.Financial institutions', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('22', '22.Fire arms/ammunition/explosives - employee in non-managerial position.', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('23', '23.Fire arms/Ammunition/Explosives-Business owner/person in senior management position.', 'IIndustry', 1, '20200323 14:27:28.840', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('24', '24.Fishing/hunting - employee not in managerial position.', 'IIndustry', 1, '20200323 14:27:28.853', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('25', '25.Fishing/hunting - owner/director/senior management position.', 'IIndustry', 1, '20200323 14:27:28.853', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('26', '26.Freight services - International', 'IIndustry', 1, '20200323 14:27:28.853', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('27', '27.Freight services not related to International trade.', 'IIndustry', 1, '20200323 14:27:28.853', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('28', '28.Government/State owned enterprise/Municipal employee.', 'IIndustry', 1, '20200323 14:27:28.870', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('29', '29.Government/State owned enterprise/Municipality.', 'IIndustry', 1, '20200323 14:27:28.870', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('30', '30.Health services', 'IIndustry', 1, '20200323 14:27:28.870', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('31', '31.Import and/or exports business - owner/director/senior management position.', 'IIndustry', 1, '20200323 14:27:28.887', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('32', '32.Industrial Machinery and equipment', 'IIndustry', 1, '20200323 14:27:28.887', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('33', '33.Instruments and related products', 'IIndustry', 1, '20200323 14:27:28.887', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('34', '34.Insurance industry', 'IIndustry', 1, '20200323 14:27:28.887', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('35', '35.Leather and allied products', 'IIndustry', 1, '20200323 14:27:28.900', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('36', '36.Mining not related to Precious metals or stones', 'IIndustry', 1, '20200323 14:27:28.900', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('37', '37.Mining of precious metals/stones', 'IIndustry', 1, '20200323 14:27:28.900', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('38', '38.Miscellaneous Manufacturing Industries', 'IIndustry', 1, '20200323 14:27:28.900', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('39', '39.Manufacturing - Plastics', 'IIndustry', 1, '20200323 14:27:28.917', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('40', '40.National security (military etc.)', 'IIndustry', 1, '20200323 14:27:28.917', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('41', '41.Organisations dependant on financial support from public or government - persons.', 'IIndustry', 1, '20200323 14:27:28.917', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('42', '42.Pensioner (Provide proof of income)', 'IIndustry', 1, '20200323 14:27:28.917', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('43', '43.Polices/prosecuting services', 'IIndustry', 1, '20200323 14:27:28.933', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('44', '44.Precious metals/stones - Employee in non-managerial position.', 'IIndustry', 1, '20200323 14:27:28.933', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('45', '45.Precious metals/stones - Owner/senior management position.', 'IIndustry', 1, '20200323 14:27:28.933', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('46', '46.Private security', 'IIndustry', 1, '20200323 14:27:28.933', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('47', '47.Property investment company - owner/director/senior manager.', 'IIndustry', 1, '20200323 14:27:28.947', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('48', '48.Religious organisations', 'IIndustry', 1, '20200323 14:27:28.947', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('49', '49.Restaurant employee', 'IIndustry', 1, '20200323 14:27:28.947', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('50', '50.Restaurant owner.', 'IIndustry', 1, '20200323 14:27:28.963', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('51', '51.Retail business - owner/director/senior management position.', 'IIndustry', 1, '20200323 14:27:28.963', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('52', '52.Scrap metal - Owner/director/senior management position.', 'IIndustry', 1, '20200323 14:27:28.963', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('53', '53.Second hand engines, car body and spare parts - Owner/director/senior manager.', 'IIndustry', 1, '20200323 14:27:28.963', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('54', '54.Senior government/State owned enterprise/municipal employee (Manager/Director).', 'IIndustry', 1, '20200323 14:27:28.980', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('55', '55.Senior political position', 'IIndustry', 1, '20200323 14:27:28.980', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('56', '56.Social services', 'IIndustry', 1, '20200323 14:27:28.980', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('57', '57.Textile products - owner/director/senior management position.', 'IIndustry', 1, '20200323 14:27:28.980', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('58', '58.Textile/clothing - employee in non-managerial position.', 'IIndustry', 1, '20200323 14:27:28.980', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('59', '59.Tobacco products - owner/director/senior management position.', 'IIndustry', 1, '20200323 14:27:28.980', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('60', '60.Tourism Industry', 'IIndustry', 1, '20200323 14:27:28.980', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('61', '61.Trucking and warehousing', 'IIndustry', 1, '20200323 14:27:28.980', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('62', '62.Wholesale business - owner/director/senior management position.', 'IIndustry', 1, '20200323 14:27:28.980', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('63', '63.estate agent', 'IIndustry', 1, '20200323 14:27:28.993', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('64', '64.Investment customer earning interest only', 'IIndustry', 1, '20200323 14:27:28.993', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('65', '65.Taipei Laison-Employee', 'IIndustry', 1, '20200323 14:27:28.0', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('66', '66.Taipei Laison-Representative', 'IIndustry', 1, '20200323 14:27:28.0', 'Prime','Prime')
INSERT INTO [dbo].[ListValue]([code], [description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper]) VALUES('67', '67.Bank employee', 'IIndustry', 1, '20200323 14:27:28.0', 'Prime','Prime')
--cdd user define 12.Industry Ent
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('1', '1.Accountancy business', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('2', '2.Amusement parks, etc.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('3', '3.Attorney', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('4', '4.Automotive dealers and repairs', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('5', '5.Building materials and garden supplies', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('6', '6.Business services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('7', '7.Chemical and allied products', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('8', '8.Clothing', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('9', '9.Communications', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('10', '10.Construction', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('11', '11.Educational services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('12', '12.Electrical/electronic suppliers and services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('13', '13.Engineering and management services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('14', '14.Fabricated metal products', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('15', '15.Farming', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('16', '16.Financial institutions', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('17', '17.Fire arms/Ammunition/ Explosives.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('18', '18.Fishing/hunting and trapping', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('19', '19.Food and kindred products', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('20', '20.Food manufacturing/stores', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('21', '21.Forestry', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('22', '22.Freight services – big well known international freight companies i.e. MSC.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('23', '23.Freight services – small to medium sized companies', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('24', '24.Freight services (Local)', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('25', '25.Furniture and fittings', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('26', '26.General Merchandise stores', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('27', '27.Government/State owned enterprise/Municipality', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('28', '28.Health services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('29', '29.Hotels and other lodging places', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('30', '30.Imports and exports', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('31', '31.Industrial Machinery and equipment', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('32', '32.Instruments and related products', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('33', '33.Insurance agents, broker services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('34', '34.Insurance industry', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('35', '35.Leather and allied products', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('36', '36.Membership organisations', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('37', '37.Mining not related to precious metals or stones', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('38', '38.Mining of precious metals/stones', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('39', '39.Miscellaneous Manufacturing Industries', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('40', '40.National security (military etc.)', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('41', '41.Organisations dependant on financial support from public or government', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('42', '42.Plumbing supplies and services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('43', '43.Police/prosecuting services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('44', '44.Precious metals/stones.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('45', '45.Private security', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('46', '46.Project management services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('47', '47.Property investment', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('48', '48.Recreational i.e. Golf estate', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('49', '49.Religious organisations', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('50', '50.Respondent bank (Correspondent bank relationship).', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('51', '51.Restaurant', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('52', '52.Retail (general) not specifically mentioned', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('53', '53.Second hand engines, car body and spare parts.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('54', '54.Senior political position', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('55', '55.Social services', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('56', '56.Textile products.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('57', '57.Tobacco and related products.', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('58', '58.Tourism Industry', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('59', '59.Travel service i.e. car rental', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('60', '60.Trucking and warehousing', 'EIndustry', 1, getdate(), 'Prime', 'Prime')
INSERT INTO [PCDB]..[ListValue]([code], [Description], [ListTypeCode], [Enabled], [CreateDate], [CreateOper], [LastOper])
  VALUES('61', '61.Wholesale (general) not specifically mentioned', 'EIndustry', 1, getdate(), 'Prime', 'Prime')


--cdd user define 13.Shareholder Listing
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('1','1.Listed','ESharehold',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('2','2.Trust','ESharehold',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('3','3.PEP Foreign','ESharehold',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('4','4.Not Listed','ESharehold',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('5','5.Complicated Structure','ESharehold',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('6','6.Foreign Shareholding','ESharehold',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('7','7.Simple structure','ESharehold',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('8','8.PEP Local','ESharehold',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 14.Risk Rating Code
insert into pcdb..ListValue (Code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastOper,LastModifDate)
values ('00','00.00','RiskRateCode',1,getdate(),'Prime','Prime',getdate())
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('01','01.Politically Exposed Person','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('02','02.Minor','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('03','03.Student','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('04','04.FIC','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('05','05.SARS','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('06','06.FSD','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('07','07.LAW','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('08','08.National Prosecuting Authority','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('09','09.Risk','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('10','10.Manager Override','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('11','11.High Risk Country','RiskRateCode',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 15.Risk Rating Code OP
insert into pcdb..ListValue (Code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastOper,LastModifDate)
values ('00','00.00','RiskRateCodeOP',1,getdate(),'Prime','Prime',getdate())
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('01','01.Politically Exposed Person','RiskRateCodeOP',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('02','02.Minor','RiskRateCodeOP',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('03','03.Student','RiskRateCodeOP',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('04','04.FIC','RiskRateCodeOP',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('05','05.SARS','RiskRateCodeOP',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('06','06.FSD','RiskRateCodeOP',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('07','07.LAW','RiskRateCodeOP',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('08','08.National Prosecuting Authority','RiskRateCodeOP',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('09','09.Risk','RiskRateCodeOP',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('11','11.High Risk Country','RiskRateCodeOP',1,getdate(),'Prime',getdate(),'Prime')

--cdd user define 16.Customer Checking List
insert into pcdb..ListValue (Code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastOper,LastModifDate)
values ('OP-INDIVIDUAL','OP-INDIVIDUAL','CustCheckList',1,getdate(),'Prime','Prime',getdate())
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('OP-CC','OP-CC','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('OP-FOREIGN COM','OP-FOREIGN COM','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('OP-PTY','OP-PTY','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('OP-OTHER','OP-OTHER','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('OP-PARTNER','OP-PARTNER','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('OP-TRUST','OP-TRUST','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into pcdb..ListValue (Code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastOper,LastModifDate)
values ('RE-INDIVIDUAL','RE-INDIVIDUAL','CustCheckList',1,getdate(),'Prime','Prime',getdate())
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('RE-CC','RE-CC','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('RE-FOREIGN COM','RE-FOREIGN COM','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('RE-PTY','RE-PTY','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('RE-OTHER','RE-OTHER','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('RE-PARTNER','RE-PARTNER','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
insert into PCDB..ListValue (code,Description,ListTypeCode,Enabled,CreateDate,CreateOper,LastModifDate,LastOper)
values ('RE-TRUST','RE-TRUST','CustCheckList',1,getdate(),'Prime',getdate(),'Prime')
