USE [PBSA]
GO
--Risk Models item 
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OeCustType', 'ENTITY', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OeIndustry', 'ENTITY', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OeNational', 'ENTITY', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OePepStat', 'ENTITY', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OeResidence', 'ENTITY', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OeShareHold', 'ENTITY', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OeTxChannel', 'ENTITY', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OeTxCountry', 'ENTITY', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OeTypeProd', 'ENTITY', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OiCustStat', 'INDIVIDUAL', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OiCustType', 'INDIVIDUAL', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OiIndustry', 'INDIVIDUAL', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OiNational', 'INDIVIDUAL', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OiPepStat', 'INDIVIDUAL', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('oiTxChannel', 'INDIVIDUAL', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('oiTxCountry', 'INDIVIDUAL', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OiTypeProd', 'INDIVIDUAL', 'PRIMEADMIN', Getdate(), 0, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OSancLists', 'ENTITY', 'PRIMEADMIN', Getdate(), 1, 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[RiskFactorList]([RFICode], [RFTCode], [CreateOper], [CreateDate], [OverRideItem], [LastOper], [LastModify]) VALUES('OSancLists', 'INDIVIDUAL', 'PRIMEADMIN', Getdate(), 1, 'PRIMEADMIN', NULL)
