--Acceptance Sections  

INSERT INTO [dbo].[CheckListSection]([Code], [Name], [Description], [Category], [AllowMultiple], [ReadOnly], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate], [SectionKeyXML])  VALUES('CDDEnt', 'CDD Entity', 'CDD Entity', '', 0, 0, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL, NULL)
INSERT INTO [dbo].[CheckListSection]([Code], [Name], [Description], [Category], [AllowMultiple], [ReadOnly], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate], [SectionKeyXML])  VALUES('CDDInd', 'CDD Individual', 'CDD Individual', '', 0, 0, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL, NULL)
INSERT INTO [dbo].[CheckListSection]([Code], [Name], [Description], [Category], [AllowMultiple], [ReadOnly], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate], [SectionKeyXML])  VALUES('CustInfoEnt', 'Customer info Entity', 'Customer Information for Entity', '', 0, 0, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL, NULL)
INSERT INTO [dbo].[CheckListSection]([Code], [Name], [Description], [Category], [AllowMultiple], [ReadOnly], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate], [SectionKeyXML])  VALUES('CustInfoInd', 'Customer Info Individual', 'Customer Information for Individual', '', 0, 0, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL, NULL)
