--acceptance section item

delete CheckListSectionItem where CLSectionCode = 'AcctInfo' and CLItemCode not in ('AcctBranch',
'AcctID',
'AccType')

INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'COMMENTS1', 1, 23, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'COMMENTS2', 1, 24, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'COMMENTS3', 1, 25, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'COMMENTS4', 1, 26, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'COMMENTS5', 1, 27, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'COMMENTS6', 1, 28, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'COMMENTS7', 1, 29, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'COMMENTS8', 1, 30, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'ConunOfResd', 1, 19, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'CustStatEnt', 1, 15, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'CustTypEnt', 1, 14, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'IndustryEnt', 1, 17, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'Nationality', 1, 18, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'PEPStats', 1, 16, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'RiskRate', 1, 22, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'SancListing', 1, 20, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'SharehdList', 1, 21, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TradCoun1', 1, 6, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TradCoun2', 1, 7, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TradCoun3', 1, 8, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TradCoun4', 1, 9, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TradCoun5', 1, 10, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TrnChannel1', 1, 11, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TrnChannel2', 1, 12, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TrnChannel3', 1, 13, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TypOfProd1', 1, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TypOfProd2', 1, 2, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TypOfProd3', 1, 3, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TypOfProd4', 1, 4, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDEnt', 'TypOfProd5', 1, 5, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)

INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'COMMENTS1', 1, 23, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'COMMENTS2', 1, 24, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'COMMENTS3', 1, 25, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'COMMENTS4', 1, 26, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'COMMENTS5', 1, 27, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'COMMENTS6', 1, 28, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'COMMENTS7', 1, 29, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'COMMENTS8', 1, 30, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'ConunOfResd', 1, 20, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'CounOfBirth', 1, 19, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'CustStatInd', 1, 15, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'CustTypInd', 1, 14, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'IndustryInd', 1, 17, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'Nationality', 1, 18, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'PEPStats', 1, 16, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'RiskRate', 1, 22, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'SancListing', 1, 21, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TradCoun1', 1, 6, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TradCoun2', 1, 7, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TradCoun3', 1, 8, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TradCoun4', 1, 9, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TradCoun5', 1, 10, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TrnChannel1', 1, 11, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TrnChannel2', 1, 12, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TrnChannel3', 1, 13, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TypOfProd1', 1, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TypOfProd2', 1, 2, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TypOfProd3', 1, 3, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TypOfProd4', 1, 4, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CDDInd', 'TypOfProd5', 1, 5, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoEnt', 'CustName', 1, 2, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoEnt', 'CustNo', 1, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoEnt', 'LicenseNo', 1, 3, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoEnt', 'OwnBranch', 1, 5, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoEnt', 'OwnDepart', 1, 6, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoEnt', 'TINNumb', 1, 4, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoInd', 'CustName', 1, 2, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoInd', 'CustNo', 1, 1, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoInd', 'CustPass', 1, 4, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoInd', 'LicenseNo', 1, 3, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoInd', 'OwnBranch', 1, 5, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
INSERT INTO [dbo].[CheckListSectionItem]([CLSectionCode], [CLItemCode], [AllowMultiple], [OrderID], [CreateOper], [CreateDate], [LastModifyOper], [LastModifyDate])  VALUES('CustInfoInd', 'OwnDepart', 1, 6, 'PRIMEADMIN', Getdate(), 'PRIMEADMIN', NULL)
